<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RunnersHub | Shopping Cart</title>
  <link rel="stylesheet" href="../css/newnav.css">
  <link rel="stylesheet" href="../css/newfooter.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="../css/cart.css">
</head>

<body>

  <header>
    <nav>
      <div class="nav_above">
        <div class="nav_above_pad">
          <div class="nav_above_word">
            <div class="nav_word_1">
              <a href=""><span>Find Store</span></a>
              <span class="nav_line">|</span>
            </div>

            <div class="nav_word_2">
              <a href=""><span>Help</span></a>
              <span class="nav_line">|</span>
            </div>

            <div class="nav_word_3">
              <a href=""><span>About Us</span> </a>
              <span class="nav_line">|</span>
            </div>

            <div class="nav_word_4">
              <a href=""><span>Sign In</span> </a>
            </div>
          </div>
        </div>
      </div>

      <div class="nav_btm">
        <div class="logo_container">
          <a href=""><img src="../img/logo_black3.png" class="logo"></a>
        </div>

        <div class="nav_text_container">
          <ul>
            <li><a href="">MEMBER</a></li>
            <li><a href="">NEW & FEATURED</a></li>
            <li><a href="../html/productlisting_male.html">PRODUCTS</a></li>
            <li><a href="">SALE</a></li>
            <li><a href="">OISB</a></li>
          </ul>
        </div>

        <div class="search_bar">
          <div>
            <div class="nav_icon" id="search_icon"><a href=""><ion-icon name="search-outline"></ion-icon></a></div>
            <input type="text" class="search_box">
          </div>
        </div>

        <div class="nav_icon_container">
          <div class="icon_heart" id="icon_icon">
            <div class="nav_icon"><a href=""><ion-icon name="heart-outline"></ion-icon></a></div>
          </div>
          <div class="icon_bag" id="icon_icon">
            <div class="nav_icon"><a href=""><ion-icon name="bag-outline"></ion-icon></a></div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="products-container">
    <div class="product-header">
      <h5 class="product-title">PRODUCT</h5>
      <h5 class="price">PRICE</h5>
      <h5 class="quantity">QUANTITY</h5>
      <h5 class="total">TOTAL</h5>
    </div>
    <div class="products">

    </div>
  </div>
  <script src="../js/cart.js"></script>

  <footer>
    <div class="f_container">
        <div class="f_word">
                <div class="f_acordian_body_left">
                    <ul>
                        <li><a href="findStore.html">FIND A STORE</a></li>
                        <li><a href="joinUs.html">BECOME A MEMBER</a></li>
                        <li><a href="">STUDENT DISCOUNT</a></li>
                        <li><a href="">FAMILY PACKAGE</a></li>
                        <li><a href="">Send a Feedback</a></li>
                    </ul>
                </div>

            <div class="f_acordian_body_middle">
                <div class="f_acordian_body_middle_body">
                    <ul>
                        <li class="f_header">GET HELP</li>
                        <li><a href="">Order Status</a></li>
                        <li><a href="">Delivery</a></li>
                        <li><a href="">Payment</a></li>
                        <li><a href="">Returns</a></li>
                    </ul>
                </div>
            </div>

            <div class="f_acordian_body_right">
                <div class="f_acordian_body_right_body">
                    <ul>
                        <li class="f_header"><a href="aboutUS.html">ABOUT RUNNERS HUB</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="joinUs.html">Join Us</a></li>
                        <li><a href="contactUs.html">Contact Us</a></li>
                        <li><a href="sustainability.html">Sustainability</a></li>
                    </ul>
                </div>
            </div>

            <div class="f_icon">
                <ul>
                    <li><a href="https://twitter.com/nikestore"><img
                        src="../img/icon_twitter.png" height="25px" width="25px"></a></li>

                    <li><a href="https://www.instagram.com/nike/?hl=en"><img src="../img/icon_instagram.png" height="25px"
                        width="25px"></a></li>

                    <li><a href="https://www.youtube.com/user/NIKE"><img src="../img/icon_youtube.png" height="25px"
                        width="25px"></a></li>

                    <li><a href="https://www.tiktok.com/@nike?lang=en"><img
                        src="../img/icon_tiktok.png" height="25px" width="25px"></a></li>
                </ul>
            </div>
        </div>
        <hr class="f_hr1">
        <div class="f_bottom">
            <p class="copyright"><b>&#xf3c5; Malaysia</b> ©Nike. Deadass not my shit.</p>
        </div>
    </div>
</footer>

</body>

</html>