<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RunnersHub | Contact Us</title>
  <link rel=stylesheet href="../css/newnav.css">
  <link rel="stylesheet" href="../css/contactUs.css">
  <link rel="stylesheet" href="../css/newfooter.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
  <header>
    <nav>
        <div class="nav_above">
            <div class="nav_above_pad">
                <div class="nav_above_word">
                    <div class="nav_word_1">
                        <a href="findStore.html"><span>Find Store</span></a>
                        <span class="nav_line">|</span>
                    </div>

                    <div class="nav_word_2">
                        <a href="contactUs.html"><span>Contact Us</span></a>
                        <span class="nav_line">|</span>
                    </div>

                    <div class="nav_word_3">
                        <a href="aboutUS.html"><span>About Us</span> </a>
                        <span class="nav_line">|</span>
                    </div>

                    <div class="nav_word_4">
                        <a href="registration.html"><span>Sign In</span> </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav_btm">
            <div class="logo_container">
                <a href="indexnew.html"><img src="../img/logo_black3.png" class="logo"></a>
            </div>

            <div class="nav_text_container">
                <ul>
                    <li><a href="joinUs.html">MEMBER</a></li>
                    <li><a href="new_feat.html">NEW & FEATURED</a></li>
                    <li><a href="../html/productlisting_all.html">PRODUCTS</a></li>
                    <li><a href="sale.html">SALE</a></li>
                    <li><a href="OISB.html">OISB</a></li>
                </ul>
            </div>
            
            <div class="search_bar">
                <div>
                    <div class="nav_icon" id="search_icon"><a href=""><ion-icon name="search-outline"></ion-icon></a></div>
                    <input type="text" class="search_box">
                </div>
            </div>

            <div class="nav_icon_container">
                <div class="icon_bag" id="icon_icon">
                    <div class="nav_icon"><a href="cart.html"><ion-icon name="bag-outline"></ion-icon></a></div>
                </div>
            </div>
        </div>
    </nav>
</header>


  <div class=" contact_main">
    <section class=" contact_content">
      <div class="ask">
        <h1> Frequently Asked Question</h1>
        <ul class=" question">
          <li>
            <input type="radio" name="question" id="first" checked>
            <label for="first"> How long would the Refund takes</label>
            <div class="content">
              <p>Lorem ipsum dolor sit amet. Et facere molestiae vel nemo esse ut earum nobis qui quos laboriosam non
                doloribus Quis.
                In molestiae fuga aut repudiandae unde nam animi sunt qui ipsam nihil aut architecto mollitia qui
                deleniti facere!
                Est blanditiis dolorem est aspernatur nemo vel exercitationem corporis et inventore quia aut consequatur
                repellat quo exercitationem saepe.
                Ab dolorem dolorum ut eligendi debitis aut cupiditate minus aut quas voluptates aut officia amet et
                numquam perferendis et nesciunt nobis.</p>
            </div>
          </li>

          <li>
            <input type="radio" name="question" id="second">
            <label for="second"> When Can I collect my order </label>
            <div class="content">
              <p>Lorem ipsum dolor sit amet. Et facere molestiae vel nemo esse ut earum nobis qui quos laboriosam non
                doloribus Quis.
                In molestiae fuga aut repudiandae unde nam animi sunt qui ipsam nihil aut architecto mollitia qui
                deleniti facere!
                Est blanditiis dolorem est aspernatur nemo vel exercitationem corporis et inventore quia aut consequatur
                repellat quo exercitationem saepe.
                Ab dolorem dolorum ut eligendi debitis aut cupiditate minus aut quas voluptates aut officia amet et
                numquam perferendis et nesciunt nobis.</p>
            </div>
          </li>

          <li>
            <input type="radio" name="question" id="third">
            <label for="third"> Where can I register ? </label>
            <div class="content">
              <p>Lorem ipsum dolor sit amet. Et facere molestiae vel nemo esse ut earum nobis qui quos laboriosam non
                doloribus Quis.
                In molestiae fuga aut repudiandae unde nam animi sunt qui ipsam nihil aut architecto mollitia qui
                deleniti facere!
                Est blanditiis dolorem est aspernatur nemo vel exercitationem corporis et inventore quia aut consequatur
                repellat quo exercitationem saepe.
                Ab dolorem dolorum ut eligendi debitis aut cupiditate minus aut quas voluptates aut officia amet et
                numquam perferendis et nesciunt nobis.</p>
            </div>
          </li>

          <li>
            <input type="radio" name="question" id="forth">
            <label for="forth"> How Can I make my payment </label>
            <div class="content">
              <p>Lorem ipsum dolor sit amet. Et facere molestiae vel nemo esse ut earum nobis qui quos laboriosam non
                doloribus Quis.
                In molestiae fuga aut repudiandae unde nam animi sunt qui ipsam nihil aut architecto mollitia qui
                deleniti facere!
                Est blanditiis dolorem est aspernatur nemo vel exercitationem corporis et inventore quia aut consequatur
                repellat quo exercitationem saepe.
                Ab dolorem dolorum ut eligendi debitis aut cupiditate minus aut quas voluptates aut officia amet et
                numquam perferendis et nesciunt nobis.</p>
            </div>
          </li>
        </ul>
      </div>

    </section>


    <div class="contact-video">
      <video autoplay controls loop class="right_video" width="980" height="560">
        <source src="../vid/contact_clip.mp4" type="video/mp4">
        <source src="../vid/contact_clip.ogg" type="video/ogg">
        This browser does no support HTML5
      </video>
    </div>

  </div>

  <div class="message-part">
    <div class="message-container">
      <h1> Drop Us A Message</h1>
      <form>
        <input type="text" placeholder="Feel Free To Reach us Out ">

      </form>
    </div>
  </div>

  <div class="Feedback-part">
    <div class="Feedback_content">
      <img src="../img/feedback-image.jpg">
    </div>
    <div class="feedback_form">
      <b>Tell us about your experience !</b>
      <form action="#" id="feedbackForm">
        <div class="rating">
          <input type="number" name="rating" hidden>
          <i class="fa-regular fa-star" onclick="toggleStar(1)"></i>
          <i class="fa-regular fa-star" onclick="toggleStar(2)"></i>
          <i class="fa-regular fa-star" onclick="toggleStar(3)"></i>
          <i class="fa-regular fa-star" onclick="toggleStar(4)"></i>
          <i class="fa-regular fa-star" onclick="toggleStar(5)"></i>
        </div>
        <textarea name="opinion" cols="30" row="5" placeholder="Share Your Opinion With Us "></textarea>
        <div class="btn-group">
          <button type="submit" class="btn submit">Submit</button>
          <button class="btn cancel">Cancel</button>
        </div>
      </form>
    </div>
  </div>


  <div class="review_gallery_wrap">
    <div class="review_head">
      <h1>Check Out some review from the past customers</h1>

      <img src="../img/backbutton.png" id="backBtn">
      <div class="review_gallery">
        <div>
          <span><img src="../img/review1.png"></span>
          <span><img src="../img/review2.png"></span>
          <span><img src="../img/review3.png"></span>
        </div>
        <div>
          <span><img src="../img/review4.png"></span>
          <span><img src="../img/review5.png"></span>
          <span><img src="../img/review6.png"></span>
        </div>
      </div>
      <img src="../img/nextbutton.png" id="nextBtn">
    </div>
  </div>


  <script>
    function toggleStar(starNumber) {
      const ratingInput = document.getElementById('rating');
      const stars = document.querySelectorAll('.rating i');

      stars.forEach((star, index) => {
        if (index < starNumber) {
          star.classList.remove('fa-regular');
          star.classList.add('fa-solid');
        } else {
          star.classList.remove('fa-solid');
          star.classList.add('fa-regular');
        }
      });

      ratingInput.value = starNumber;
    }

    let scrollContainer = document.querySelector(".review_gallery");
    let backBtn = document.getElementById('backBtn');
    let nextBtn = document.getElementById('nextBtn');

    scrollContainer.addEventListener("wheel", (evt) => {
      evt.preventDefault();
      scrollContainer.scrollLeft += evt.deltaY;
    })
  </script>


<footer>
  <div class="f_container">
      <div class="f_word">
              <div class="f_acordian_body_left">
                  <ul>
                      <li><a href="findStore.html">FIND A STORE</a></li>
                      <li><a href="joinUs.html">BECOME A MEMBER</a></li>
                      <li><a href="">STUDENT DISCOUNT</a></li>
                      <li><a href="">FAMILY PACKAGE</a></li>
                      <li><a href="">Send a Feedback</a></li>
                  </ul>
              </div>

          <div class="f_acordian_body_middle">
              <div class="f_acordian_body_middle_body">
                  <ul>
                      <li class="f_header">GET HELP</li>
                      <li><a href="">Order Status</a></li>
                      <li><a href="">Delivery</a></li>
                      <li><a href="">Payment</a></li>
                      <li><a href="">Returns</a></li>
                  </ul>
              </div>
          </div>

          <div class="f_acordian_body_right">
              <div class="f_acordian_body_right_body">
                  <ul>
                      <li class="f_header"><a href="aboutUS.html">ABOUT RUNNERS HUB</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="joinUs.html">Join Us</a></li>
                      <li><a href="contactUs.html">Contact Us</a></li>
                      <li><a href="sustainability.html">Sustainability</a></li>
                  </ul>
              </div>
          </div>

          <div class="f_icon">
              <ul>
                  <li><a href="https://twitter.com/nikestore"><img
                      src="../img/icon_twitter.png" height="25px" width="25px"></a></li>

                  <li><a href="https://www.instagram.com/nike/?hl=en"><img src="../img/icon_instagram.png" height="25px"
                      width="25px"></a></li>

                  <li><a href="https://www.youtube.com/user/NIKE"><img src="../img/icon_youtube.png" height="25px"
                      width="25px"></a></li>

                  <li><a href="https://www.tiktok.com/@nike?lang=en"><img
                      src="../img/icon_tiktok.png" height="25px" width="25px"></a></li>
              </ul>
          </div>
      </div>
      <hr class="f_hr1">
      <div class="f_bottom">
          <p class="copyright"><b>&#xf3c5; Malaysia</b> ©Nike. Deadass not my shit.</p>
      </div>
  </div>
</footer>
  
</body>

</html>