<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/newnav.css">
    <link rel="stylesheet" href="../css/newfooter.css">
    <link rel="stylesheet" href="../css/findStore.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <title>Find Us</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav_above">
                <div class="nav_above_pad">
                    <div class="nav_above_word">
                        <div class="nav_word_1">
                            <a href="findStore.html"><span>Find Store</span></a>
                            <span class="nav_line">|</span>
                        </div>

                        <div class="nav_word_2">
                            <a href="contactUs.html"><span>Contact Us</span></a>
                            <span class="nav_line">|</span>
                        </div>

                        <div class="nav_word_3">
                            <a href="aboutUS.html"><span>About Us</span> </a>
                            <span class="nav_line">|</span>
                        </div>

                        <div class="nav_word_4">
                            <a href="registration.html"><span>Sign In</span> </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="nav_btm">
                <div class="logo_container">
                    <a href="indexnew.html"><img src="../img/logo_black3.png" class="logo"></a>
                </div>

                <div class="nav_text_container">
                    <ul>
                        <li><a href="joinUs.html">MEMBER</a></li>
                        <li><a href="new_feat.html">NEW & FEATURED</a></li>
                        <li><a href="../html/productlisting_all.html">PRODUCTS</a></li>
                        <li><a href="sale.html">SALE</a></li>
                        <li><a href="OISB.html">OISB</a></li>
                    </ul>
                </div>
                
                <div class="search_bar">
                    <div>
                        <div class="nav_icon" id="search_icon"><a href=""><ion-icon name="search-outline"></ion-icon></a></div>
                        <input type="text" class="search_box">
                    </div>
                </div>

                <div class="nav_icon_container">
                    <div class="icon_bag" id="icon_icon">
                        <div class="nav_icon"><a href="cart.html"><ion-icon name="bag-outline"></ion-icon></a></div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="map_title">
        <h1>
            PICK UP POINTS <span>(KL- Selangor)</span>
        </h1>
        <p>
            blue tags are pickup area*
        </p>
    </div>

    <img src="../img/map.png" class="map" usemap="#mapKL">
    <map name="mapKL">
        <area shape="circle" coords="500, 230, 20" href="https://www.google.com/maps/place/Topper+Sports+@+Desa+ParkCity,+Plaza+Arkadia/@3.1870725,101.6327797,17z/data=!3m1!4b1!4m6!3m5!1s0x31cc48a162b1d6fb:0xc4675b0c2bbcc1fd!8m2!3d3.1870725!4d101.6353546!16s%2Fg%2F11f3jhzy1l?entry=ttu" alt="plaza_akardia">
        <area shape="circle" coords="900, 55, 20" href="https://www.google.com/maps/place/Steve+Madden/@3.223985,101.7286984,17z/data=!3m1!4b1!4m6!3m5!1s0x31cc39146c5cd56d:0xa7d5d5c3e655fbef!8m2!3d3.223985!4d101.7312733!16s%2Fg%2F11sc7573w0?entry=ttu" alt="KL_eastmall">
        <area shape="circle" coords="420, 390, 20" href="https://www.google.com/maps/place/Nike/@3.1508396,101.6128469,17z/data=!3m1!4b1!4m6!3m5!1s0x31cc4ed5375bf94f:0x30a5de820ea1197e!8m2!3d3.1508396!4d101.6154218!16s%2Fg%2F1tt1dr70?entry=ttu" alt="1Utama">
        <area shape="circle" coords="330, 570, 20" href="https://www.google.com/maps/place/Skechers/@3.105269,101.5936312,17z/data=!3m1!4b1!4m6!3m5!1s0x31cc4c19c8e9e98d:0x61e6d4aeee10e6d6!8m2!3d3.105269!4d101.5962061!16s%2Fg%2F1pzyqswlh?entry=ttu" alt="Paradigm Mall">
        <area shape="circle" coords="265, 530, 20" href="" alt="CTTA">
        <area shape="circle" coords="140, 690, 20" href="https://www.google.com/maps/place/Skechers+AEON+Mall+Shah+Alam/@3.0761826,101.5436392,17z/data=!3m1!4b1!4m6!3m5!1s0x31cc4da02bcf0007:0xff6c7270d5886bba!8m2!3d3.0761826!4d101.5485101!16s%2Fg%2F11csszpk2r?entry=ttu" alt="AEON">
        <area shape="circle" coords="430, 820, 20" href="https://www.google.com/maps/place/Bata+IOI+Mall+Puchong/@3.0458416,101.6162769,16.74z/data=!4m6!3m5!1s0x31cc4bcb8215fc03:0x9faf191ad01fc7f0!8m2!3d3.0464475!4d101.6186217!16s%2Fg%2F11fd6n1j5t?entry=ttu" alt="IOI">
        <area shape="circle" coords="660, 800, 20" href="https://www.google.com/maps/place/Adidas+@+Pavilion+Bukit+Jalil/@3.0502474,101.6661281,17z/data=!3m2!4b1!5s0x31cc4adce5819dbf:0x8fe8bb140dda1bc5!4m6!3m5!1s0x31cc4b579437bbb7:0xf37c92c27dd1d35d!8m2!3d3.0502474!4d101.670999!16s%2Fg%2F11rm31wyz1?entry=ttu" alt="pavBJ">
        <area shape="circle" coords="945, 620, 20" href="https://google.com/maps/place/XES+outlet+EkoCheras/@3.0930202,101.7363489,17z/data=!3m1!4b1!4m6!3m5!1s0x31cc358b82c43fd7:0x95691d576c82861c!8m2!3d3.0930202!4d101.7389238!16s%2Fg%2F11h2cl9y6k?entry=ttu" alt="ekoCheras">
        <area shape="circle" coords="740, 650, 20" href="" alt="NSK">
    </map>

    <footer>
        <div class="f_container">
            <div class="f_word">
                    <div class="f_acordian_body_left">
                        <ul>
                            <li><a href="findStore.html">FIND A STORE</a></li>
                            <li><a href="joinUs.html">BECOME A MEMBER</a></li>
                            <li><a href="">STUDENT DISCOUNT</a></li>
                            <li><a href="">FAMILY PACKAGE</a></li>
                            <li><a href="">Send a Feedback</a></li>
                        </ul>
                    </div>

                <div class="f_acordian_body_middle">
                    <div class="f_acordian_body_middle_body">
                        <ul>
                            <li class="f_header">GET HELP</li>
                            <li><a href="">Order Status</a></li>
                            <li><a href="">Delivery</a></li>
                            <li><a href="">Payment</a></li>
                            <li><a href="">Returns</a></li>
                        </ul>
                    </div>
                </div>

                <div class="f_acordian_body_right">
                    <div class="f_acordian_body_right_body">
                        <ul>
                            <li class="f_header"><a href="aboutUS.html">ABOUT RUNNERS HUB</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="joinUs.html">Join Us</a></li>
                            <li><a href="contactUs.html">Contact Us</a></li>
                            <li><a href="sustainability.html">Sustainability</a></li>
                        </ul>
                    </div>
                </div>

                <div class="f_icon">
                    <ul>
                        <li><a href="https://twitter.com/nikestore"><img
                            src="../img/icon_twitter.png" height="25px" width="25px"></a></li>
    
                        <li><a href="https://www.instagram.com/nike/?hl=en"><img src="../img/icon_instagram.png" height="25px"
                            width="25px"></a></li>
    
                        <li><a href="https://www.youtube.com/user/NIKE"><img src="../img/icon_youtube.png" height="25px"
                            width="25px"></a></li>
    
                        <li><a href="https://www.tiktok.com/@nike?lang=en"><img
                            src="../img/icon_tiktok.png" height="25px" width="25px"></a></li>
                    </ul>
                </div>
            </div>
            <hr class="f_hr1">
            <div class="f_bottom">
                <p class="copyright"><b>&#xf3c5; Malaysia</b> ©Nike. Deadass not my shit.</p>
            </div>
        </div>
    </footer>
</body>
</html>