<html>

<head>
    <title>Nike</title>
    <link rel="stylesheet" href="../css/footer.css">
</head>

<body>
    <footer>
        <div class="footer-content">
            <div class="row">
                <div class="col">
                    <a href=""><img src="../img/logo.png" class="logo"></a>
                    <p>RUN RUN RUN!</p>
                </div>
                <div class="col">
                    <h3>Our Location <div class="underline"><span></span></div></h3>
                    <p>Lot 898, East Side
                    <P>Westerson Street, 26421</p>
                    <p>Los Angeles, California, USA</p><br>
                    
                    <h3>Email <div class="underline"><span></span></div></h3>
                    <p class="email-id">info@RunnersHub.com.my</p><br>
                    
                    <h3>Contact Us <div class="underline"><span></span></div></h3>
                    <p>T: +605 801 2663</p>
                    <p>F: +605 801 2118</p>
                </div>
                <div class="col">
                    <h3>Site Map <div class="underline"><span></span></div></h3>
                    <ul>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Newsletter <div class="underline"><span></span></div></h3>
                    <form>
                        <input type="email" placeholder="Enter Your Email Adders" required>
                    </form>
                    <div class="Social-icons">
                        <a href="https://www.facebook.com/Spritzer/"><img src="/img/icon-media1.png" height="58px"
                                width="58px"></a>
                        <a href="https://twitter.com/SpritzerWater?t=pP440PdUli3Z-amyEETocQ&s=09"><img
                                src="/img/icon-media2.png" height="58px" width="58px"></a>
                        <a href="https://www.instagram.com/spritzerwater/"><img src="/img/icon-media3.png" height="58px"
                                width="58px"></a>
                        <a href="https://www.youtube.com/c/SpritzerGroup"><img src="/img/icon-media4.png" height="58px"
                                width="58px"></a>
                        <a href="https://www.tiktok.com/@spritzermy?_t=8UXhVFaGqXK&_r=1"><img
                                src="/img/SpritzerWebsite_tiktok.png" height="58px" width="58px"></a>
                    </div>
                </div>
            </div>
            <hr class="hr1">
            <p class="copyright">©Nike. Deadass not my shit.</p>
        </div>
    </footer>
</body>

</html>