<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RunnersHub | Home</title>
        <link rel="stylesheet" href="../css/indexnew.css">
        <link rel="stylesheet" href="../css/newnav.css">
        <link rel="stylesheet" href="../css/newfooter.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="../js/indexnew.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav_above">
                    <div class="nav_above_pad">
                        <div class="nav_above_word">
                            <div class="nav_word_1">
                                <a href="findStore.html"><span>Find Store</span></a>
                                <span class="nav_line">|</span>
                            </div>

                            <div class="nav_word_2">
                                <a href="contactUs.html"><span>Contact Us</span></a>
                                <span class="nav_line">|</span>
                            </div>

                            <div class="nav_word_3">
                                <a href="aboutUS.html"><span>About Us</span> </a>
                                <span class="nav_line">|</span>
                            </div>
``
                            <div class="nav_word_4">
                                <a href="registration.html"><span>Sign In</span> </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nav_btm">
                    <div class="logo_container">
                        <a href="indexnew.html"><img src="../img/logo_black3.png" class="logo"></a>
                    </div>

                    <div class="nav_text_container">
                        <ul>
                            <li><a href="joinUs.html">MEMBER</a></li>
                            <li><a href="new_feat.html">NEW & FEATURED</a></li>
                            <li><a href="../html/productlisting_all.html">PRODUCTS</a></li>
                            <li><a href="sale.html">SALE</a></li>
                            <li><a href="OISB.html">OISB</a></li>
                        </ul>
                    </div>
                    
                    <div class="search_bar">
                        <div>
                            <div class="nav_icon" id="search_icon"><a href=""><ion-icon name="search-outline"></ion-icon></a></div>
                            <input type="text" class="search_box">
                        </div>
                    </div>

                    <div class="nav_icon_container">
                        <div class="icon_bag" id="icon_icon">
                            <div class="nav_icon"><a href="cart.html"><ion-icon name="bag-outline"></ion-icon></a></div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
    <div class="index_video">
        <video autoplay controls loop class="the_video">
            <source src="../vid/index_main_video.mp4" type="video/mp4">
            <source src="../vid/index_main_video.ogg" type="video/ogg">
        </video>
    </div>

    <div class="index_middle">
        <div class="index_memberday">
             <p><b>MEMBER DAY INCOMING</b></p>
        </div>
        <div class="index_text_box">
            <p class="index_text">Celebrate with us, enjoy deals exclusive, products, and more. <br>
            Member's day is here.</p>
        </div>
        <div class="index_button_box">
            <a href="joinUs.html" class="index_button">Join Us</a>
        </div>
    </div>

    <div class="title_container">
        <p class="title">
            <b>FEATURED</b>
        </p>
    </div>

    <div class="latest_grid">      
        <div class="featured_left">
            <div class="latest_right_container">
                <img src="../shoe/men/1_Air Jordan 1 Retro High OG/product_Img_1_1.webp" class="latest_gif">
                <img src="../shoe/men/1_Air Jordan 1 Retro High OG/product_Img_1_9.webp" class="latest_gif">
                <img src="../shoe/men/1_Air Jordan 1 Retro High OG/product_Img_1_13.webp" class="latest_gif">
                <div class="right_img_words">
                    <p class="right_img_text">
                        All new style <br>
                        Big Boi Vibe <br>
                        Orange is the new Black 
                    </p>
                    <div class="img_button" id="right_img_button">
                        <a href="M_AirJordan.html" class="img_button_icon">Check it Out</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="faetured_right">
            <a href="productlisting_latest.html"><img src="../img/latest.jpg" class="featured_right_img"></a>
        </div>
    </div>

    <div class="index_ImgSli_container">
        <div class="index_ImgSli_wrapper">
            <img src="../img/indexbanner1.png" class="index_ImgSli_wrapper_banner">
            <img src="../img/indexbanner2.png" class="index_ImgSli_wrapper_banner">
            <img src="../img/indexbanner1.png" class="index_ImgSli_wrapper_banner">
            <img src="../img/indexbanner2.png" class="index_ImgSli_wrapper_banner">
        </div>
    </div>

    <div class="latest_grid">
        <div class="index_igPost">
           <a href="productlisting_latest.html"><img src="../img/IG_post.jpg" class="ig_post_img"></a>
        </div>
        <div class="igPost_text">
            <p class="igPost_text_title">
                <b>LATEST</b>
            </p>
            <p class="igPost_text_para">
                NEW ERA OF RUNNING <br>
                CHECK IT OUT NOW
            </p>
        </div>
    </div>

    
    <div class="title_container">
        <p class="title">
            <b>THE REGULARS</b>
        </p>
    </div>
    <div class="slider_body">
        <div class="slider_container">
            <div class="slider_wrapper">
                <button id="prev_slide" class="slide-button material-symbols-rounded">chevron_left</button>
                <ul class="slider_imglist">
                    <a href="M_AirJordan.html"><img src="../shoe/men/1_Air Jordan 1 Retro High OG/product_Img_1_13.webp" alt="img-1" class="imgitem"></a>
                    <a href="W_CourtVision.html"><img src="../shoe/women/w1_Nike Court Vision Alta/product_Img_w1_1.webp" alt="img-2" class="imgitem"></a>
                    <a href="W_CourtVision.html"><img src="../shoe/women/w1_Nike Court Vision Alta/product_Img_w1_9.webp" alt="img-3" class="imgitem"></a>
                    <a href="M_NikeGo.html"><img src="../shoe/men/2_Nike Go FlyEase/product_Img_2_1.webp" alt="img-4" class="imgitem"></a>
                    <a href="W.UAHovr.html"><img src="../shoe/women/w3_Women's UA Flow Dynamic Training Shoes/product_Img_w3_1.webp" alt="img-5" class="imgitem"></a>
                    <a href="M_AirJordan.html"><img src="../shoe/men/1_Air Jordan 1 Retro High OG/product_Img_1_5.webp" alt="img-6" class="imgitem"></a>
                    <a href="M_adidasUltra.html"><img src="../shoe/men/5_Adidas ultrabounce men's running shoes/product_Img_5_1.webp" alt="img-7" class="imgitem"></a>
                    <a href="W_Duramosl.html"><img src="../shoe/women/w5_Adidas duramo sl 2.0 women's running shoes/product_Img_w5_5.webp" alt="img-8" class="imgitem"></a>
                    <a href="M_mensUA.html"><img src="../shoe/men/4_Men's UA HOV Intake 6 Running Shoes/product_Img_4_5.webp" alt="img-9" class="imgitem"></a>
                    <a href="K_NikeTeam.html"><img src="../shoe/kids/k1_Nike Team Hustle D11/product_Img_k1_1.webp" alt="img-10" class="imgitem"></a>  
                </ul>   
                <button id="next_slide" class="slide-button material-symbols-rounded">chevron_right</button>
            </div>
            <div class="slider_scrollbar">
                <div class="scrollbar_track">
                    <div class="scrollbar_thumb">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="btm_banner_container">
        <div class="btm_banner">
            <p class="btm_banner_text">BECOME A MEMBER AND GET 15% OFF</p>
            <div class="btm_banner_button">
                <a href="" class="btm_banner_button_text" style="color:black;">SIGN UP</a>
            </div>
        </div>
    </div>

    </body>
    <footer>
        <div class="f_container">
            <div class="f_word">
                    <div class="f_acordian_body_left">
                        <ul>
                            <li><a href="findStore.html">FIND A STORE</a></li>
                            <li><a href="joinUs.html">BECOME A MEMBER</a></li>
                            <li><a href="">STUDENT DISCOUNT</a></li>
                            <li><a href="">FAMILY PACKAGE</a></li>
                            <li><a href="">Send a Feedback</a></li>
                        </ul>
                    </div>

                <div class="f_acordian_body_middle">
                    <div class="f_acordian_body_middle_body">
                        <ul>
                            <li class="f_header">GET HELP</li>
                            <li><a href="">Order Status</a></li>
                            <li><a href="">Delivery</a></li>
                            <li><a href="">Payment</a></li>
                            <li><a href="">Returns</a></li>
                        </ul>
                    </div>
                </div>

                <div class="f_acordian_body_right">
                    <div class="f_acordian_body_right_body">
                        <ul>
                            <li class="f_header"><a href="aboutUS.html">ABOUT RUNNERS HUB</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="joinUs.html">Join Us</a></li>
                            <li><a href="contactUs.html">Contact Us</a></li>
                            <li><a href="sustainability.html">Sustainability</a></li>
                        </ul>
                    </div>
                </div>

                <div class="f_icon">
                    <ul>
                        <li><a href="https://twitter.com/nikestore"><img
                            src="../img/icon_twitter.png" height="25px" width="25px"></a></li>
    
                        <li><a href="https://www.instagram.com/nike/?hl=en"><img src="../img/icon_instagram.png" height="25px"
                            width="25px"></a></li>
    
                        <li><a href="https://www.youtube.com/user/NIKE"><img src="../img/icon_youtube.png" height="25px"
                            width="25px"></a></li>
    
                        <li><a href="https://www.tiktok.com/@nike?lang=en"><img
                            src="../img/icon_tiktok.png" height="25px" width="25px"></a></li>
                    </ul>
                </div>
            </div>
            <hr class="f_hr1">
            <div class="f_bottom">
                <p class="copyright"><b>&#xf3c5; Malaysia</b> ©Nike. Deadass not my shit.</p>
            </div>
        </div>
    </footer>
</html>