<html>
    <head>
        <link rel="stylesheet" href="../css/newnav.css">
        <link rel="stylesheet" href="../css/joinUs.css">
        <link rel="stylesheet" href="../css/newfooter.css">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <title>joinUs</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav_above">
                    <div class="nav_above_pad">
                        <div class="nav_above_word">
                            <div class="nav_word_1">
                                <a href="findStore.html"><span>Find Store</span></a>
                                <span class="nav_line">|</span>
                            </div>

                            <div class="nav_word_2">
                                <a href="contactUs.html"><span>Contact Us</span></a>
                                <span class="nav_line">|</span>
                            </div>

                            <div class="nav_word_3">
                                <a href="aboutUS.html"><span>About Us</span> </a>
                                <span class="nav_line">|</span>
                            </div>

                            <div class="nav_word_4">
                                <a href="registration.html"><span>Sign In</span> </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nav_btm">
                    <div class="logo_container">
                        <a href="indexnew.html"><img src="../img/logo_black3.png" class="logo"></a>
                    </div>

                    <div class="nav_text_container">
                        <ul>
                            <li><a href="#">MEMBER</a></li>
                            <li><a href="new_feat.html">NEW & FEATURED</a></li>
                            <li><a href="../html/productlisting_male.html">PRODUCTS</a></li>
                            <li><a href="sale.html">SALE</a></li>
                            <li><a href="OISB.html">OISB</a></li>
                        </ul>
                    </div>
                    
                    <div class="search_bar">
                        <div>
                            <div class="nav_icon" id="search_icon"><a href=""><ion-icon name="search-outline"></ion-icon></a></div>
                            <input type="text" class="search_box">
                        </div>
                    </div>

                    <div class="nav_icon_container">
                        <div class="icon_bag" id="icon_icon">
                            <div class="nav_icon"><a href="cart.html"><ion-icon name="bag-outline"></ion-icon></a></div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>


        <div class="joinUs_topside">
            <div class="joinUs_membership_box">
                <p class="joinUs_membership"><b>Membership</b></p>
            </div>
        </div>
        <div>
            <a href=""><img src="../img/Joinusbanner.png" class="joinUs_topBanner"></a>
        </div>
        <div class="joinUs_middle">
            <div class="joinUs_memberday">
                <p><b>MEMBER DAY INCOMING</b></p>
            </div>
            <div class="joinUs_text_box">
                <p class="joinUs_text">Celebrate with us, enjoy deals exclusive, products, and more. <br>
                Member's day is here.</p>
            </div>
            <div class="timer">
                <p id="demo"></p>
            </div>
            <div class="joinUs_button_box">
                <a href="" class="joinUs_button">Join Us</a>
            </div>
            <div class="joinUs_topside">
                <div class="joinUs_membership_box">
                    <p class="joinUs_membership"><b>Member Days</b></p>
                </div>
            </div>
            <div>
                <a href=""><img src="../img/joinusbanner2.png" class="joinUs_topBanner"></a>
            </div>
            <div class="joinUs_memberday">
                <p><b>GET THE BEST FOR LESS</b></p>
            </div>
            <div class="joinUs_text_box">
                <p class="joinUs_text">Enjoy extra 20% off when shop 2 items or more. <br>
                PROMOCODE: RUN4LYFE</p>
            </div>
            <div class="joinUs_button_box">
                <a href="" class="joinUs_button">Join Us</a>
            </div>
            <div class="joinUs_topside">
                <div class="joinUs_membership_box">
                    <p class="joinUs_membership"><b>Exclusive Rewards</b></p>
                </div>
            </div>

            <div class="joinUs_mid_table">
                <div>
                    <a href=""><img src="../img/joinUs_anotherPic1.png" class="joinUs_banner_small"></a>
                    <p class="joinUs_mid_table_word"><b>Limited Edtion</b></p>
                    <p class="joinUs_mid_table_word2">Gain access to our limited edition collection.</p>
                </div>
                <div>
                    <a href=""><img src="../img/joinUs_anotherPic2.png" class="joinUs_banner_small"></a>
                    <p class="joinUs_mid_table_word"><b>Lucky Draw</b></p>
                    <p class="joinUs_mid_table_word2">Shop more, Win more!</p>
                </div>
                <div>
                    <a href=""><img src="../img/joinUs_anotherPic3.png" class="joinUs_banner_small"></a>
                    <p class="joinUs_mid_table_word"><b>Style Yourself</b></p>
                    <p class="joinUs_mid_table_word2">Get more and Get that drip.</p>
                </div>
            </div>
            <div>
                <a href=""><img src="../img/Joinusbanner.png" class="joinUs_topBanner"></a>
            </div>
            <div class="joinUs_middle">
                <div class="joinUs_memberday">
                    <p><b>MEMBER DAY INCOMING</b></p>
                </div>
                <div class="joinUs_text_box">
                    <p class="joinUs_text">Celebrate with us, enjoy deals exclusive, products, and more. <br>
                    Member's day is here.</p>
                </div>
                <div class="timer">
                    <p id="demo"></p>
                </div>
                <div class="joinUs_button_box">
                    <a href="" class="joinUs_button">Join Us</a>
                </div>
            </div>

            <div class="joinUs_mid_table">
                <div>
                    <a href=""><img src="../img/joinUs_anotherPic1.png" class="joinUs_banner_small"></a>
                    <p class="joinUs_mid_table_word"><b>Limited Edtion</b></p>
                    <p class="joinUs_mid_table_word2">Gain access to our limited edition collection.</p>
                </div>
                <div>
                    <a href=""><img src="../img/joinUs_anotherPic2.png" class="joinUs_banner_small"></a>
                    <p class="joinUs_mid_table_word"><b>Lucky Draw</b></p>
                    <p class="joinUs_mid_table_word2">Shop more, Win more!</p>
                </div>
                <div>
                    <a href=""><img src="../img/joinUs_anotherPic3.png" class="joinUs_banner_small"></a>
                    <p class="joinUs_mid_table_word"><b>Style Yourself</b></p>
                    <p class="joinUs_mid_table_word2">Get more and Get that drip.</p>
                </div>
            </div>

            <div class="joinUs_bottomContainer">
                <div class="joinUs_bottomInsideContainer">
                    <img src="../img/joinUs_LgSuPic.png" class="joinUs_bottomInsideContainer_img">
                    <div class="joinUs_Bc_button_box_1" id="joinUs_Bc_button_box">
                        <a href="" class="joinUs_Bc_button">Join Us</a>
                    </div>
                    <div class="joinUs_Bc_button_box_2" id="joinUs_Bc_button_box">
                        <a href="" class="joinUs_Bc_button">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="f_container">
                <div class="f_word">
                        <div class="f_acordian_body_left">
                            <ul>
                                <li><a href="findStore.html">FIND A STORE</a></li>
                                <li><a href="joinUs.html">BECOME A MEMBER</a></li>
                                <li><a href="">STUDENT DISCOUNT</a></li>
                                <li><a href="">FAMILY PACKAGE</a></li>
                                <li><a href="">Send a Feedback</a></li>
                            </ul>
                        </div>
    
                    <div class="f_acordian_body_middle">
                        <div class="f_acordian_body_middle_body">
                            <ul>
                                <li class="f_header">GET HELP</li>
                                <li><a href="">Order Status</a></li>
                                <li><a href="">Delivery</a></li>
                                <li><a href="">Payment</a></li>
                                <li><a href="">Returns</a></li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="f_acordian_body_right">
                        <div class="f_acordian_body_right_body">
                            <ul>
                                <li class="f_header"><a href="aboutUS.html">ABOUT RUNNERS HUB</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="joinUs.html">Join Us</a></li>
                                <li><a href="contactUs.html">Contact Us</a></li>
                                <li><a href="sustainability.html">Sustainability</a></li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="f_icon">
                        <ul>
                            <li><a href="https://twitter.com/nikestore"><img
                                src="../img/icon_twitter.png" height="25px" width="25px"></a></li>
        
                            <li><a href="https://www.instagram.com/nike/?hl=en"><img src="../img/icon_instagram.png" height="25px"
                                width="25px"></a></li>
        
                            <li><a href="https://www.youtube.com/user/NIKE"><img src="../img/icon_youtube.png" height="25px"
                                width="25px"></a></li>
        
                            <li><a href="https://www.tiktok.com/@nike?lang=en"><img
                                src="../img/icon_tiktok.png" height="25px" width="25px"></a></li>
                        </ul>
                    </div>
                </div>
                <hr class="f_hr1">
                <div class="f_bottom">
                    <p class="copyright"><b>&#xf3c5; Malaysia</b> ©Nike. Deadass not my shit.</p>
                </div>
            </div>
        </footer>
        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();
            
            // Update the count down every 1 second
            var x = setInterval(function() {
            
              // Get today's date and time
              var now = new Date().getTime();
                
              // Find the distance between now and the count down date
              var distance = countDownDate - now;
                
              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                
              // Output the result in an element with id="demo"
              document.getElementById("demo").innerHTML = days + "d " + hours + "h "
              + minutes + "m " + seconds + "s ";
                
              // If the count down is over, write some text 
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
              }
            }, 1000);
            </script>
    </body>
   

</html>