<footer>
    <div class="f_container">
        <div class="f_word">
                <div class="f_acordian_body_left">
                    <ul>
                        <li><a href="findStore.html">FIND A STORE</a></li>
                        <li><a href="joinUs.html">BECOME A MEMBER</a></li>
                        <li><a href="">STUDENT DISCOUNT</a></li>
                        <li><a href="">FAMILY PACKAGE</a></li>
                        <li><a href="">Send a Feedback</a></li>
                    </ul>
                </div>

            <div class="f_acordian_body_middle">
                <div class="f_acordian_body_middle_body">
                    <ul>
                        <li class="f_header">GET HELP</li>
                        <li><a href="">Order Status</a></li>
                        <li><a href="">Delivery</a></li>
                        <li><a href="">Payment</a></li>
                        <li><a href="">Returns</a></li>
                    </ul>
                </div>
            </div>

            <div class="f_acordian_body_right">
                <div class="f_acordian_body_right_body">
                    <ul>
                        <li class="f_header"><a href="aboutUS.html">ABOUT RUNNERS HUB</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="joinUs.html">Join Us</a></li>
                        <li><a href="contactUs.html">Contact Us</a></li>
                        <li><a href="sustainability.html">Sustainability</a></li>
                    </ul>
                </div>
            </div>

            <div class="f_icon">
                <ul>
                    <li><a href="https://twitter.com/nikestore"><img
                        src="../img/icon_twitter.png" height="25px" width="25px"></a></li>

                    <li><a href="https://www.instagram.com/nike/?hl=en"><img src="../img/icon_instagram.png" height="25px"
                        width="25px"></a></li>

                    <li><a href="https://www.youtube.com/user/NIKE"><img src="../img/icon_youtube.png" height="25px"
                        width="25px"></a></li>

                    <li><a href="https://www.tiktok.com/@nike?lang=en"><img
                        src="../img/icon_tiktok.png" height="25px" width="25px"></a></li>
                </ul>
            </div>
        </div>
        <hr class="f_hr1">
        <div class="f_bottom">
            <p class="copyright"><b>&#xf3c5; Malaysia</b> ©Nike. Deadass not my shit.</p>
        </div>
    </div>
</footer>