<html>
    <head>
        <title>newnnav</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/newnav.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="nav_above">
                    <div class="nav_above_pad">
                        <div class="nav_above_word">
                            <div class="nav_word_1">
                                <a href="findStore.html"><span>Find Store</span></a>
                                <span class="nav_line">|</span>
                            </div>

                            <div class="nav_word_2">
                                <a href=""><span>Help</span></a>
                                <span class="nav_line">|</span>
                            </div>

                            <div class="nav_word_3">
                                <a href=""><span>Join Us</span> </a>
                                <span class="nav_line">|</span>
                            </div>

                            <div class="nav_word_4">
                                <a href=""><span>Sign In</span> </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nav_btm">
                    <div class="logo_container">
                        <a href="indexnew.html"><img src="../img/logo_black3.png" class="logo"></a>
                    </div>

                    <div class="nav_text_container">
                        <ul>
                            <li><a href="joinUs.html">MEMBER</a></li>
                            <li><a href="">NEW & FEATURED</a></li>
                            <li><a href="../html/productlisting_all.html">PRODUCTS</a></li>
                            <li><a href="sale.html">SALE</a></li>
                            <li><a href="OISB.html">OISB</a></li>
                        </ul>
                    </div>
                    
                    <div class="search_bar">
                        <div>
                            <div class="nav_icon" id="search_icon"><a href=""><ion-icon name="search-outline"></ion-icon></a></div>
                            <input type="text" class="search_box">
                        </div>
                    </div>

                    <div class="nav_icon_container">
                        <div class="icon_heart" id="icon_icon">
                            <div class="nav_icon"><a href=""><ion-icon name="heart-outline"></ion-icon></a></div>
                        </div>
                        <div class="icon_bag" id="icon_icon">
                            <div class="nav_icon"><a href=""><ion-icon name="bag-outline"></ion-icon></a></div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
            
</html>