<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OISB</title>
    <link rel="stylesheet" href="../css/newnav.css">
    <link rel="stylesheet" href="../css/newfooter.css">
    <link rel="stylesheet" href="../css/OISB.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="nav_above">
                <div class="nav_above_pad">
                    <div class="nav_above_word">
                        <div class="nav_word_1">
                            <a href="findStore.html"><span>Find Store</span></a>
                            <span class="nav_line">|</span>
                        </div>

                        <div class="nav_word_2">
                            <a href="contactUs.html"><span>Contact Us</span></a>
                            <span class="nav_line">|</span>
                        </div>

                        <div class="nav_word_3">
                            <a href="aboutUS.html"><span>About Us</span> </a>
                            <span class="nav_line">|</span>
                        </div>

                        <div class="nav_word_4">
                            <a href="registration.html"><span>Sign In</span> </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="nav_btm">
                <div class="logo_container">
                    <a href="indexnew.html"><img src="../img/logo_black3.png" class="logo"></a>
                </div>

                <div class="nav_text_container">
                    <ul>
                        <li><a href="joinUs.html">MEMBER</a></li>
                        <li><a href="new_feat.html">NEW & FEATURED</a></li>
                        <li><a href="../html/productlisting_male.html">PRODUCTS</a></li>
                        <li><a href="sale.html">SALE</a></li>
                        <li><a href="#">OISB</a></li>
                    </ul>
                </div>
                
                <div class="search_bar">
                    <div>
                        <div class="nav_icon" id="search_icon"><a href=""><ion-icon name="search-outline"></ion-icon></a></div>
                        <input type="text" class="search_box">
                    </div>
                </div>

                <div class="nav_icon_container">
                    <div class="icon_bag" id="icon_icon">
                        <div class="nav_icon"><a href="cart.html"><ion-icon name="bag-outline"></ion-icon></a></div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="OISB_title_container">
        <div class="OISB_title">
            <h1><span class="orange">ORANGE</span> IS THE NEW <span class="black">BLACK</span></h1>
        </div>
    </div>

    <div class="OISB_main_img_container">
        <div class="OISB_main_img_wrapper">
            <img src="../img/OISB_img_jack.webp" class="OISB_main_img">
            <div class="df_text1_1">
                <h2>
                    THE SHOE <span class="orange">THE SHOE </span>THE SHOE <span class="orange">THE SHOE</span>
                    THE SHOE <span class="orange">THE SHOE </span>THE SHOE <span class="orange">THE SHOE</span>
                    THE SHOE <span class="orange">THE SHOE </span>THE SHOE <span class="orange">THE SHOE</span>
                    THE SHOE <span class="orange">THE SHOE </span>THE SHOE <span class="orange">THE SHOE</span>
                    THE SHOE <span class="orange">THE SHOE </span>THE SHOE <span class="orange">THE SHOE</span>
                    THE SHOE <span class="orange">THE SHOE </span>THE SHOE <span class="orange">THE SHOE</span>
                </h2>
            </div>
            <div class="OISB_another_box">
                <h1 class="another_text">Our Story</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, ipsam necessitatibus. Cumque, maxime magnam. 
                    Tenetur dicta illo aliquam vel, sapiente, alias aut fugiat explicabo, facere inventore itaque possimus totam amet? 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptates architecto iusto nisi, sint fugit aliquid 
                    deserunt ad laborum cum. Nulla id quia neque repellendus ut a vero ex! Nesciunt?</p>
            </div>
        </div>

        <div class="OISB_main_img_wrapper">
            <div class="df_text">
                <h2>Introducing Orangerange</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium velit sapiente distinctio cupiditate corporis,
                    dolorem aspernatur eius quidem tempora culpa ad nemo vel eaque vitae ratione commodi asperiores facilis mollitia.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni harum fugit, minima quisquam inventore placeat sapiente 
                    repellat totam culpa fuga distinctio autem sint ipsa voluptatem. Eos tempora nemo voluptatum recusandae!</p>
            </div>
            <img src="../img/OISB_img_digfit.jpg" class="OISB_df_img">
            <div class="df_text2">
                <h2>SUNSHINE SUNSET <br>
                    <span class="glow">GLOW</span>
                </h2>
            </div>
            <div class="df_img">
                <a href=""><img src="../shoe/latest/l1_cropped.png" class="OISB_the_shoe"></a>
            </div>
            <div class="bus_img">
                <img src="../img/OISB_img_bus.jpg" class="OISB_bus">
            </div>
            
        </div>
    </div>




    <footer>
        <div class="f_container">
            <div class="f_word">
                    <div class="f_acordian_body_left">
                        <ul>
                            <li><a href="findStore.html">FIND A STORE</a></li>
                            <li><a href="joinUs.html">BECOME A MEMBER</a></li>
                            <li><a href="">STUDENT DISCOUNT</a></li>
                            <li><a href="">FAMILY PACKAGE</a></li>
                            <li><a href="">Send a Feedback</a></li>
                        </ul>
                    </div>

                <div class="f_acordian_body_middle">
                    <div class="f_acordian_body_middle_body">
                        <ul>
                            <li class="f_header">GET HELP</li>
                            <li><a href="">Order Status</a></li>
                            <li><a href="">Delivery</a></li>
                            <li><a href="">Payment</a></li>
                            <li><a href="">Returns</a></li>
                        </ul>
                    </div>
                </div>

                <div class="f_acordian_body_right">
                    <div class="f_acordian_body_right_body">
                        <ul>
                            <li class="f_header"><a href="aboutUS.html">ABOUT RUNNERS HUB</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="joinUs.html">Join Us</a></li>
                            <li><a href="contactUs.html">Contact Us</a></li>
                            <li><a href="sustainability.html">Sustainability</a></li>
                        </ul>
                    </div>
                </div>

                <div class="f_icon">
                    <ul>
                        <li><a href="https://twitter.com/nikestore"><img
                            src="../img/icon_twitter.png" height="25px" width="25px"></a></li>
    
                        <li><a href="https://www.instagram.com/nike/?hl=en"><img src="../img/icon_instagram.png" height="25px"
                            width="25px"></a></li>
    
                        <li><a href="https://www.youtube.com/user/NIKE"><img src="../img/icon_youtube.png" height="25px"
                            width="25px"></a></li>
    
                        <li><a href="https://www.tiktok.com/@nike?lang=en"><img
                            src="../img/icon_tiktok.png" height="25px" width="25px"></a></li>
                    </ul>
                </div>
            </div>
            <hr class="f_hr1">
            <div class="f_bottom">
                <p class="copyright"><b>&#xf3c5; Malaysia</b> ©Nike. Deadass not my shit.</p>
            </div>
        </div>
    </footer>
    
</body>
</html>