<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Payment part</title>
        <link rel="stylesheet" href="../css/newnav.css">
        <link rel="stylesheet" href="../css/payment.css">
        <link rel="stylesheet" href="../css/newfooter.css">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </head>

    <body>
        <header>
            <nav>
                <div class="nav_above">
                    <div class="nav_above_pad">
                        <div class="nav_above_word">
                            <div class="nav_word_1">
                                <a href="findStore.html"><span>Find Store</span></a>
                                <span class="nav_line">|</span>
                            </div>

                            <div class="nav_word_2">
                                <a href="contactUs.html"><span>Contact Us</span></a>
                                <span class="nav_line">|</span>
                            </div>

                            <div class="nav_word_3">
                                <a href="aboutUS.html"><span>About Us</span> </a>
                                <span class="nav_line">|</span>
                            </div>

                            <div class="nav_word_4">
                                <a href="registration.html"><span>Sign In</span> </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nav_btm">
                    <div class="logo_container">
                        <a href="indexnew.html"><img src="../img/logo_black3.png" class="logo"></a>
                    </div>

                    <div class="nav_text_container">
                        <ul>
                            <li><a href="joinUs.html">MEMBER</a></li>
                            <li><a href="new_feat.html">NEW & FEATURED</a></li>
                            <li><a href="../html/productlisting_all.html">PRODUCTS</a></li>
                            <li><a href="sale.html">SALE</a></li>
                            <li><a href="OISB.html">OISB</a></li>
                        </ul>
                    </div>
                    
                    <div class="search_bar">
                        <div>
                            <div class="nav_icon" id="search_icon"><a href=""><ion-icon name="search-outline"></ion-icon></a></div>
                            <input type="text" class="search_box">
                        </div>
                    </div>

                    <div class="nav_icon_container">
                        <div class="icon_bag" id="icon_icon">
                            <div class="nav_icon"><a href="cart.html"><ion-icon name="bag-outline"></ion-icon></a></div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <section class="payment_home" >
            <div class="paymentText_centered">
                <p >"Cinderella is the prove that a new pair of shoes can changed your life"</p>
                <h2>PAY WITH SECURE METHOD</h2>
            <div class="payment_button_container">
                    <a href="#payment_third"   class="get-started">GET STARTED</a>
                    <a href="#payment_second"class="learn-more ">LEARN MORE</a>
                </div>
            </div>
        </section>
   
        <section class="payment_second show" id="payment_second">
        <div class="payment_info_content">
            <div class="payment_info">
                    <h1>We Accept</h1>
                    <h2>Bank Card / Visa</h2>
                    <p>Fast and secure payments with your Bank Card/Visa.  Shop with confidence, knowing your transactions are fast and hassle-free. Your satisfaction is our priority.</p>
                    <h2>Online Banking</h2>
                    <p>We're delighted to offer the convenience of Online Banking as a payment option. Enjoy seamless transactions and the flexibility to manage your payments from anywhere. </p>
                    <h2>Oversea Transaction</h2>
                    <p>Shopping with us is now easier, no matter where you are in the world. Experience the convenience of seamless international payments, making your global shopping experience as smooth as can be. Your global reach, our global service.</p>
                <div class="checkout_button_container">    
                    <a href="#payment_third" class="Check-out">CHECK OUT</a>
                </div>
            </div>
                <div class="middle-line"></div>
                <div class="payment_visit_store">
                    <h1> Visit our store</h1>
                    <h3 >Saturday & Sunday : 10am - 10pm</h3>
                    <h3 >Monday - Friday     : 10am - 8pm</h3>
                    <p>Come visit our store and experience</p>
                    <p> the warmth of our friendly and knowledgeable staff.</p>
                    <p> We're here to provide you with exceptional service and assist you in finding the perfect products to meet your needs. We prioritize your satisfaction above all else, and we look forward to welcoming you to our store!</p>
            
                </div>
            </div>
        </section>

        <div class="ask_account">
            <div class="ask_acc_pic">
                <img src="../img/pay-pic-1.jpg">
            </div>
            <div class="ask_create_acc">
                <div class="ask_container">
                    <h1>Already Have An Account ?</h1>

                    <p> Click Here to</p>
                    <a href="registration.html" class="pay_registration">Register</a>
                    <a href="registration.html" class="pay_login">Log In</a>

                </div>
            </div>
        </div>


        <section class="payment_thrid">
        <div class="payment_option">
            <div class="pay_container pay_container_1">
                <h2>Find out more for the payment choice</h2>
                <p> With the multitude of payment option at your disposal,</p>
                <p>you have the flexibility to select your preferred method of payment</p>
                <div class="click_to_pay">
                   <img src="../img/payment_icon.png" alt="payment_method" class="pay_icon">
                 <a href="checkout.html" class="pay_now"> Pay now</a>
                </div>
            </div>
            <div class="pay_container pay_container_2">
                <h2>Need More Help ?</h2>
                <p> We value your feedback! Connect with us for further inquiries or explore additional reviews from our satisfied customers on this page</p>

                <div class="click_review">
                    <img src="../img/payment-questionn.png" alt="customer_review" class="pay_review">
                    <a href="contactUs.html" class="Explore_more"> Explore More</a>
                </div>
            </div>
            <div class="pay_container pay_container_3">
                <h2>Pick-Up Service</h2>
                <p> Please note that we don't offer delivery service</p>
                <p> Kindly arranged for a self-pickup at our location.</p>
               <div class="click_find">
               <img src="../img/findout_more pic.png" alt="self-pickup" class="pay_pick_up">
               <a href="findStore.html" class="find_out_more"> Find Out More</a>
               </div>
            </div>
            
        </div>


        </section>


        <footer>
            <div class="f_container">
                <div class="f_word">
                        <div class="f_acordian_body_left">
                            <ul>
                                <li><a href="findStore.html">FIND A STORE</a></li>
                                <li><a href="joinUs.html">BECOME A MEMBER</a></li>
                                <li><a href="">STUDENT DISCOUNT</a></li>
                                <li><a href="">FAMILY PACKAGE</a></li>
                                <li><a href="">Send a Feedback</a></li>
                            </ul>
                        </div>
    
                    <div class="f_acordian_body_middle">
                        <div class="f_acordian_body_middle_body">
                            <ul>
                                <li class="f_header">GET HELP</li>
                                <li><a href="">Order Status</a></li>
                                <li><a href="">Delivery</a></li>
                                <li><a href="">Payment</a></li>
                                <li><a href="">Returns</a></li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="f_acordian_body_right">
                        <div class="f_acordian_body_right_body">
                            <ul>
                                <li class="f_header"><a href="aboutUS.html">ABOUT RUNNERS HUB</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="joinUs.html">Join Us</a></li>
                                <li><a href="contactUs.html">Contact Us</a></li>
                                <li><a href="sustainability.html">Sustainability</a></li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="f_icon">
                        <ul>
                            <li><a href="https://twitter.com/nikestore"><img
                                src="../img/icon_twitter.png" height="25px" width="25px"></a></li>
        
                            <li><a href="https://www.instagram.com/nike/?hl=en"><img src="../img/icon_instagram.png" height="25px"
                                width="25px"></a></li>
        
                            <li><a href="https://www.youtube.com/user/NIKE"><img src="../img/icon_youtube.png" height="25px"
                                width="25px"></a></li>
        
                            <li><a href="https://www.tiktok.com/@nike?lang=en"><img
                                src="../img/icon_tiktok.png" height="25px" width="25px"></a></li>
                        </ul>
                    </div>
                </div>
                <hr class="f_hr1">
                <div class="f_bottom">
                    <p class="copyright"><b>&#xf3c5; Malaysia</b> ©Nike. Deadass not my shit.</p>
                </div>
            </div>
        </footer>
    </body>
    
    </html>