<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Payment part</title>
        <link rel="stylesheet" href="../css/payment.css">
        
        <script src="../js/payment.js"></script>
    </head>

    <body>
        <section class="payment_home" >
            <div class="paymentText_centered">
                <p >"Cinderella is the prove that a new pair of shoes can changed your life"</p>
                <h2>PAY WITH SECURE METHOD</h2>
            <div class="payment_button_container">
                    <a href="#payment_third"   class="get-started">GET STARTED</a>
                    <a href="#payment_second"class="learn-more ">LEARN MORE</a>
                </div>
            </div>
        </section>
   
        <section class="payment_second show" id="payment_second">
        <div class="payment_info_content">
            <div class="payment_info">
                    <h1>We Accept</h1>
                    <h2>Bank Card / Visa</h2>
                    <p>Fast and secure payments with your Bank Card/Visa.  Shop with confidence, knowing your transactions are fast and hassle-free. Your satisfaction is our priority.</p>
                    <h2>Online Banking</h2>
                    <p>We're delighted to offer the convenience of Online Banking as a payment option. Enjoy seamless transactions and the flexibility to manage your payments from anywhere. </p>
                    <h2>Oversea Transaction</h2>
                    <p>Shopping with us is now easier, no matter where you are in the world. Experience the convenience of seamless international payments, making your global shopping experience as smooth as can be. Your global reach, our global service.</p>
                <div class="checkout_button_container">    
                    <a href="#payment_third" class="Check-out">CHECK OUT</a>
                </div>
            </div>
                <div class="middle-line"></div>
                <div class="payment_visit_store">
                    <h1> Visit our store</h1>
                    <h3 >Sunday : Closed</h3>
                    <h3 >Monday - Friday</h3>
                    <p>Come visit our store and experience</p>
                    <p> the warmth of our friendly and knowledgeable staff.</p>
                    <p> We're here to provide you with exceptional service and assist you in finding the perfect products to meet your needs. We prioritize your satisfaction above all else, and we look forward to welcoming you to our store!</p>
            
                </div>
            </div>
        </section>


        <section class="payment_thrid" id="payment_third">
        <div class="payment_option">
            <div class="pay_container pay_container_1">
                <h2>Find out more for the payment choice</h2>
                <p> With the multitude of payment option at your disposal,</p>
                <p>you have the flexibility to select your preferred method of payment</p>
                <div class="click_to_pay">
                   <img src="../img/payment_icon.png" alt="payment_method" class="pay_icon">
                 <a href="checkout.html" class="pay_now"> Pay now</a>
                </div>
            </div>
            <div class="pay_container pay_container_2">
                <h2>View more Feedback</h2>
                <p> Your feedback matters! Share your thoughts and help us serve you better</p>
                <p> Leave a review today ! </p>
                <div class="click_review">
                    <img src="../img/payment-review.png" alt="customer_review" class="pay_review">
                    <button class="Explore_more"> Explore More</button>
                </div>
            </div>
            <div class="pay_container pay_container_3">
                <h2>Pick-Up Service</h2>
                <p> Please note that we don't offer delivery service</p>
                <p> Kindly arranged for a self-pickup at our location.</p>
               <div class="click_find">
               <img src="../img/pick_up icon.png" alt="self-pickup" class="pay_pick_up">
               <button class="find_out_more"> Find Out More</button>
               </div>
            </div>
            
        </div>


        </section>



    </body>

    </html>