<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="../css/productlisting.css">
    <link rel="stylesheet" href="../css/newnav.css">
    <link rel="stylesheet" href="../css/newfooter.css">


</head>
<body>
    <header>
            <nav>
                <div class="nav_above">
                    <div class="nav_above_pad">
                        <div class="nav_above_word">
                            <div class="nav_word_1">
                                <a href=""><span>Find Store</span></a>
                                <span class="nav_line">|</span>
                            </div>

                            <div class="nav_word_2">
                                <a href=""><span>Help</span></a>
                                <span class="nav_line">|</span>
                            </div>

                            <div class="nav_word_3">
                                <a href=""><span>About Us</span> </a>
                                <span class="nav_line">|</span>
                            </div>

                            <div class="nav_word_4">
                                <a href=""><span>Sign In</span> </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nav_btm">
                    <div class="logo_container">
                        <a href="../html/indexnew.html"><img src="../img/logo_black3.png" class="logo"></a>
                    </div>

                    <div class="nav_text_container">
                        <ul>
                            <li><a href="">MEMBER</a></li>
                            <li><a href="">NEW & FEATURED</a></li>
                            <li><a href="../html/productlisting_male.html">PRODUCTS</a></li>
                            <li><a href="">SALE</a></li>
                            <li><a href="">OISB</a></li>
                        </ul>
                    </div>
                    
                    <div class="search_bar">
                        <div>
                            <div class="nav_icon" id="search_icon"><a href=""><ion-icon name="search-outline"></ion-icon></a></div>
                            <input type="text" class="search_box">
                        </div>
                    </div>

                    <div class="nav_icon_container">
                        <div class="icon_heart" id="icon_icon">
                            <div class="nav_icon"><a href=""><ion-icon name="heart-outline"></ion-icon></a></div>
                        </div>
                        <div class="icon_bag" id="icon_icon">
                            <div class="nav_icon"><a href=""><ion-icon name="bag-outline"></ion-icon></a></div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
    <div class="sidebar">
        <ul>
            <div class="menuToggle"></div>
            <li class="logo" style="--bg: #333;">
                <a href="#">
                    <div class="icon">&nbsp;</div>
                    <div class="text">&nbsp;</div>
                </a>
            </li>
            <div class="menulist">
                <li style="--bg: #b145e9;">
                    <a href="#">
                        <div class="icon"><ion-icon name="flame-outline"></ion-icon></div>
                        <div class="text">ALL</div>
                    </a>
                </li>
                <li style="--bg: #2196f3;"   class="active">
                    <a href="#">
                        <div class="icon"><ion-icon name="male-outline"></ion-icon></div>
                        <div class="text">Men</div>
                    </a>
                </li>
                <li style="--bg: #e91e63;">
                    <a href="../html/productlisting_female.html">
                        <div class="icon"><ion-icon name="female-outline"></ion-icon></div>
                        <div class="text">Women</div>
                    </a>
                </li>
                <li style="--bg: #0fc70f;">
                    <a href="../html/productlisting_kid.html">
                        <div class="icon"><ion-icon name="footsteps-outline"></ion-icon></div>
                        <div class="text">Kids</div>
                    </a>
                </li>
                <li style="--bg: #f44336;">
                    <a href="#">
                        <div class="icon"><ion-icon name="pricetags-outline"></ion-icon></div>
                        <div class="text">Sale</div>
                    </a>
                </li>
                <li style="--bg: #e9de45;">
                    <a href="../html/productlisting_latest.html">
                        <div class="icon"><ion-icon name="infinite-outline"></ion-icon></div>
                        <div class="text">Latest</div>
                    </a>
                </li>
                <li style="--bg: #ffa117;">
                    <a href="#">
                        <div class="icon"><ion-icon name="bag-outline"></ion-icon></div>
                        <div class="text">Bag</div>
                    </a>
                </li>
            </div>
        </ul>
    </div>

    <div class="productlist_female" id="productlist-female">
        <div class="productlist_grid">
            <div class="productlist_container">
                <a href="M_AirJordan.html"><img src="../shoe/men/1_Air Jordan 1 Retro High OG/product_Img_1_1.webp"></a>
                <div class="productlist_text">
                    <p>AIR JORDAN</p>
                    <p>
                        This shoe good <br>
                        Very Very Good <br>
                        RM 350.00 <br>
                    </p>
                </div>   
            </div>
            <div class="productlist_container">
                <a href="M_NikeGo.html"><img src="../shoe/men/2_Nike Go FlyEase/product_Img_2_1.webp"></a>
                <div class="productlist_text">
                    <p>NIKE GO FLY</p>
                    <p>
                        This shoe good <br>
                        Very Very Good <br>
                        RM 405.00 <br>
                    </p>
                </div>   
            </div>
            <div class="productlist_container">
                <a href="M_UnisexUA.html"><img src="../shoe/men/3_Unisex UA HOV Phantom 3 SE Storm Running Shoes/product_Img_3_4.webp.webp"></a>
                <div class="productlist_text">
                    <p>PHANTOM 3</p>
                    <p>
                        This shoe good <br>
                        Very Very Good <br>
                        RM 350.00 <br>
                    </p>
                </div>   
            </div>
            <div class="productlist_container">
                <a href="M_mensUA.html"><img src="../shoe/men/4_Mens UA HOV Intake 6 Running Shoes/product_Img_4_4.webp"></a>
                <div class="productlist_text">
                    <p>INTAKE 6</p>
                    <p>
                        This shoe good <br>
                        Very Very Good <br>
                        RM 350.00 <br>
                    </p>
                </div>   
            </div>
            <div class="productlist_container">
                <a href="M_adidasUltra.html"><img src="../shoe/men/5_Adidas ultrabounce mens running shoes/product_Img_5_1.webp"></a>
                <div class="productlist_text">
                    <p>ULTRA BOUNCE</p>
                    <p>
                        This shoe good <br>
                        Very Very Good <br>
                        RM 370.00 <br>
                    </p>
                </div>   
            </div>
            <div class="productlist_container">
                <a href="M_adidasDuramo.html"><img src="../shoe/men/6_Adidas duramo 10 mens running shoes/product_Img_6_1.webp"></a>
                <div class="productlist_text">
                    <p>DURAMO 10</p>
                    <p>
                        This shoe good <br>
                        Very Very Good <br>
                        RM 350.00 <br>
                    </p>
                </div>   
            </div>
        </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>
        let menuToggle = document.querySelector('.menuToggle');
        let sidebar = document.querySelector('.sidebar');
        menuToggle.onclick = function(){
            menuToggle.classList.toggle('active');
            sidebar.classList.toggle('active');
        }

        let menulist = document.querySelectorAll('.menulist li');
        function activeLink(){
            menulist.forEach((item) =>
            item.classList.remove('active'));
            this.classList.add('active');
        }
        menulist.forEach((item)=>
        item.addEventListener('click',activeLink));

    </script>
</body>
</html>