<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="../css/productlisting.css">
    <link rel="stylesheet" href="../css/newnav.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav_above">
                <div class="nav_above_pad">
                    <div class="nav_above_word">
                        <div class="nav_word_1">
                            <a href="findStore.html"><span>Find Store</span></a>
                            <span class="nav_line">|</span>
                        </div>

                        <div class="nav_word_2">
                            <a href="contactUs.html"><span>Contact Us</span></a>
                            <span class="nav_line">|</span>
                        </div>

                        <div class="nav_word_3">
                            <a href="aboutUS.html"><span>About Us</span> </a>
                            <span class="nav_line">|</span>
                        </div>

                        <div class="nav_word_4">
                            <a href="registration.html"><span>Sign In</span> </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="nav_btm">
                <div class="logo_container">
                    <a href="indexnew.html"><img src="../img/logo_black3.png" class="logo"></a>
                </div>

                <div class="nav_text_container">
                    <ul>
                        <li><a href="joinUs.html">MEMBER</a></li>
                        <li><a href="new_feat.html">NEW & FEATURED</a></li>
                        <li><a href="../html/productlisting_all.html">PRODUCTS</a></li>
                        <li><a href="sale.html">SALE</a></li>
                        <li><a href="OISB.html">OISB</a></li>
                    </ul>
                </div>
                
                <div class="search_bar">
                    <div>
                        <div class="nav_icon" id="search_icon"><a href=""><ion-icon name="search-outline"></ion-icon></a></div>
                        <input type="text" class="search_box">
                    </div>
                </div>

                <div class="nav_icon_container">
                    <div class="icon_bag" id="icon_icon">
                        <div class="nav_icon"><a href="cart.html"><ion-icon name="bag-outline"></ion-icon></a></div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="sidebar">
        <ul>
            <div class="menuToggle"></div>
            <li class="logo" style="--bg: #333;">
                <a href="#">
                    <div class="icon">&nbsp;</div>
                    <div class="text">&nbsp;</div>
                </a>
            </li>
            <div class="menulist">
                <li style="--bg: #b145e9;">
                    <a href="productlisting_all.html">
                        <div class="icon"><ion-icon name="flame-outline"></ion-icon></div>
                        <div class="text">ALL</div>
                    </a>
                </li>
                <li style="--bg: #2196f3;" >
                    <a href="../html/productlisting_male.html">
                        <div class="icon"><ion-icon name="male-outline"></ion-icon></div>
                        <div class="text">Men</div>
                    </a>
                </li>
                <li style="--bg: #e91e63;">
                    <a href="../html/productlisting_female.html">
                        <div class="icon"><ion-icon name="female-outline"></ion-icon></div>
                        <div class="text">Women</div>
                    </a>
                </li>
                <li style="--bg: #0fc70f;" class="active">
                    <a href="#">
                        <div class="icon"><ion-icon name="footsteps-outline"></ion-icon></div>
                        <div class="text">Kids</div>
                    </a>
                </li>
                <li style="--bg: #f44336;">
                    <a href="#">
                        <div class="icon"><ion-icon name="pricetags-outline"></ion-icon></div>
                        <div class="text">Sale</div>
                    </a>
                </li>
                <li style="--bg: #e9de45;">
                    <a href="../html/productlisting_latest.html">
                        <div class="icon"><ion-icon name="infinite-outline"></ion-icon></div>
                        <div class="text">Latest</div>
                    </a>
                </li>
                <li style="--bg: #ffa117;">
                    <a href="#">
                        <div class="icon"><ion-icon name="bag-outline"></ion-icon></div>
                        <div class="text">Bag</div>
                    </a>
                </li>
            </div>
        </ul>
    </div>



    <div class="productlist_kid" id="productlist-kid">
        <div class="productlist_grid">
            <div class="productlist_container">
                <a href=""><img src="../shoe/kids/k1_Nike Team Hustle D11/product_Img_k1_1.webp"></a>
                <div class="productlist_text">
                    <p>SHOE</p>
                    <p>
                        This shoe good <br>
                        Very Very Good <br>
                        Super Super Good <br>
                    </p>
                </div>    
            </div>
            <div class="productlist_container">
                <a href=""><img src="../shoe/kids/k2_Nike Air Max 90 LTR/product_Img_k2_1.webp"></a>
                <div class="productlist_text">
                    <p>SHOE</p>
                    <p>
                        This shoe good <br>
                        Very Very Good <br>
                        Super Super Good <br>
                    </p>
                </div> 
            </div>
            <div class="productlist_container">
                <a href=""><img src="../shoe/kids/k3_Boys' Pre-School UA Assert 10 AC Running Shoes/product_Img_k3_4.webp"></a>
                <div class="productlist_text">
                    <p>SHOE</p>
                    <p>
                        This shoe good <br>
                        Very Very Good <br>
                        Super Super Good <br>
                    </p>
                </div> 
            </div>
            <div class="productlist_container">
                <a href=""><img src="../shoe/kids/k4_Girls' Pre-School UA Infinity 2.0 AL Printed Running Shoes/product_Img_k4_4.webp"></a>
                <div class="productlist_text">
                    <p>SHOE</p>
                    <p>
                        This shoe good <br>
                        Very Very Good <br>
                        Super Super Good <br>
                    </p>
                </div> 
            </div>
            <div class="productlist_container">
                <a href=""><img src="../shoe/kids/k5_Adidas Kids' Rapidasport Running Shoes/product_Img_k5_4.webp"></a>
                <div class="productlist_text">
                    <p>SHOE</p>
                    <p>
                        This shoe good <br>
                        Very Very Good <br>
                        Super Super Good <br>
                    </p>
                </div> 
            </div>
            <div class="productlist_container">
                <a href=""><img src="../shoe/kids/k6_Adidas Kids' FortaRun Running Shoes/product_Img_k6_4.webp"></a>
                <div class="productlist_text">
                    <p>SHOE</p>
                    <p>
                        This shoe good <br>
                        Very Very Good <br>
                        Super Super Good <br>
                    </p>
                </div> 
            </div>
        </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>
        let menuToggle = document.querySelector('.menuToggle');
        let sidebar = document.querySelector('.sidebar');
        menuToggle.onclick = function(){
            menuToggle.classList.toggle('active');
            sidebar.classList.toggle('active');
        }

        let menulist = document.querySelectorAll('.menulist li');
        function activeLink(){
            menulist.forEach((item) =>
            item.classList.remove('active'));
            this.classList.add('active');
        }
        menulist.forEach((item)=>
        item.addEventListener('click',activeLink));

    </script>
</body>
</html>