<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Registration & Login part</title>
        <link rel="stylesheet" href="../css/newnav.css">
        <link rel="stylesheet" href="../css/newfooter.css">
        <link rel="stylesheet" href="../css/registration.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </head>

    <body>
        

       <section class="registration_home">
                <div class="registration_content">
                    <h2> Begin Your Journey and Join Us Now !</h2>
                    <P> Create an account now and immerse yourself in a realm of endless possibilities. 
                        Your digital canvas awaits,ready to be painted with the hues
                         of your interests and aspirations.
                        Join us, and let the chapters of your online narrative unfold. 
                    </P>
                        <a href="#">View Product</a>
                </div>
        <div class="form">
            <div class="registration-wrapper-login" id="login-form">
                    <h2> Member Login</h2>
                        <form action="#">
                            <div class="input-box">
                                <span class="icon">
                                    <i class="fa-regular fa-envelope"></i></span>
                                        <input type="text" required>
                                        <label>Enter Your Email</label>
                            </div>
            <div class="input-box">
                    <span class="icon" onclick="showPasswordVisibility('login')">
                        <i class="fa-solid fa-lock" id="show_password_login" ></i>
                            <i class="fa-solid fa-lock-open" id="hide_password_login"style="display:none"></i></span>
                                <input type="password" id="password_login" required>
                                <label>Enter Your Password</label>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                        <a href="#">Forgot Password?</a>
            </div>
     
                <button type="submit" class="reg_btn">Login </button>
            <div class="register-link">
                <p class="message">Not a member ? <a href="#" onclick="showSignUpForm()">Sign Up Now</a></p>
            </div>
            </form>
            </div>
            
            <div class="registration-wrapper-signup" id="signup-form" style="display:none;">
                <h2> Create An Account</h2>
                    <form action="#">
                        <div class="input-box">
                            <span class="icon">
                                <i class="fa-solid fa-user"></i></span>
                                    <input type="text" required>
                                    <label>Enter Your Name</label>
                        </div>
                        <div class="input-box">
                            <span class="icon">
                                <i class="fa-regular fa-envelope"></i></span>
                                    <input type="text" required>
                                    <label>Enter Your Email</label>
                        </div>
        <div class="input-box">
                <span class="icon" onclick="showPasswordVisibility('signup')">
                    <i class="fa-solid fa-lock" id="show_password_signup" ></i>
                        <i class="fa-solid fa-lock-open" id="hide_password_signup"style="display:none"></i></span>
                            <input type="password" id="password_signup" required>
                            <label>Enter Your Password</label>
        </div>
        
 
            <button type="submit" class="reg_btn">Sign Up </button>
        <div class="register-link">
            <p class="message">Already Have An Account ? <a href="#" onclick="showLoginForm()">LogIn Now</a></p>
        </div>
        </form>
        </div>
        </div>
       </section>


       <div class="news-part">
        <div class="new-title">
            <img src="../img/news-pic.jpeg">
            <h1>
            CATCH US WITH THE LATEST <span class="news">NEWS</span><br>
            CATCH US WITH THE LATEST <span class="news">NEWS</span><br>
            CATCH US WITH THE LATEST <span class="news">NEWS</span><br>
            CATCH US WITH THE LATEST <span class="news">NEWS</span><br>
            CATCH US WITH THE LATEST <span class="news">NEWS</span><br>
            </h1>    
         </div>
       </div>

    <div class="news-title">
        <h2> New Release</h2>
    </div>
        <div class="news-container">
            <div class="news-card">
                <img src="../img/new-content-1.jpg">
                <div class="news-text">
                    <span><p> Be yourself, unapologetically,
                        Join RunnerHub and let your individuality shine 
                        through your journey</p></span>
                        <br>
                     <p> Lorem ipsem sit dolorem similique. Est fuga ipsa quo voluptates 
                        vero sed molestiae aliquid et odio porro ut maxime
                        beatae aut odit minima et ipsa quia.Molestiae aliquid et odio porro ut maxime
                        beatae aut odit minima et ipsa quiabeatae aut odit minima et ipsa quia Est fuga ipsa quo voluptates 
                         et ipsa quia Est fuga ipsa quo voluptates 
                        vero sed molestiae aliquid ut maxime.</p>
                 </div>
                </div>
            <div class="news-card">
                <img src="../img/new-content-2.jpg">
                <div class="news-text">
                  <span> <p> Stand tall, own your narrative,
                        because you're not just somebody; you're the boss. #RunnerHUb</p></span>
                        <br>
                    <p> Lorem ipsum dolor sit amet.
                        A nisi natus sit architecto sapiente et
                        natus consequatur.Est fuga ipsa quo voluptates 
                        vero sed molestiae aliquid et odio porro ut maxime
                        beatae aut odit minima et ipsa quia Est fuga ipsa quo voluptates 
                        vero  et odio porro ut maxime
                        beatae aut odit minima </p>
                </div>
            </div>

            <div class="news-card">
                <img src="../img/new-content-3.jpg">
                <div class="news-text">
                    <span> <p> Kick back, chill with friends, and soak up the good vibes. 
                        Don't miss out on the "Runnerhub Membership Day"</p></span>
                        <br>
                    <p> Lorem ipsum dolor sit amet.
                         A nisi natus sit architecto sapiente et
                         natus consequatur non doloribus optio 
                         sit dolorem similique. Est fuga ipsa quo voluptates 
                         vero sed molestiae aliquid et odio porro ut maxime
                         beatae aut odit minima et ipsa quia.</p>
                </div>
            </div>
        </div>

        <div class="news-container">
            <div class="news-card">
                <img src="../img/new-content-4.jpg">
                <div class="news-text">
                    <span> <p> Behold the pure magic of a child's innocent smile 
                          . Join us for the coming Saturday !</p></span>
                        <br>
                    <p> Lorem ipsum dolor sit amet.
                        A nisi natus sit architecto sapiente et
                        natus consequatur non doloribus optio 
                        sit dolorem similique. Est fuga ipsa quo voluptates 
                        vero sed molestiae aliquid et odio porro ut maxime
                        beatae aut odit minima et ipsa quia.</p>
                </div>

            </div>

            <div class="news-card">
                <img src="../img/new-content-5.jpg">
                <div class="news-text">
                    <span> <p>  Introducing our brand-new Women's Ultra Light Shoe —
                        Check Them Out Now !
                    </p></span>
                      <br>
                    <p> Lorem ipsum dolor sit amet.
                        A nisi natus sit architecto sapiente et
                        natus consequatur non doloribus optio 
                        sit dolorem similique. Est fuga ipsa quo voluptates 
                        vero sed molestiae aliquid et odio porro ut maxime
                        beatae aut odit minima et ipsa quia.</p>
                </div>
            </div>

            <div class="news-card">
                <img src="../img/new-content-6.jpg">
                <div class="news-text">
                    <span> <p> We're looking for individuals who are passionate, join us
                        and become member of our RunnerHub family 
                    </p></span>
                      <br>
                    <p> Lorem ipsum dolor sit amet.
                        A nisi natus sit architecto sapiente et
                        natus consequatur non doloribus optio 
                        sit dolorem similique. Est fuga ipsa quo voluptates 
                        vero sed molestiae aliquid et odio porro ut maxime
                        beatae aut odit minima et ipsa quia.</p>
                </div>
            </div>
        </div>



       
      <script>
         function showSignUpForm() {
        document.getElementById('login-form').style.display = 'none';
        document.getElementById('signup-form').style.display = 'block';
    }

    function showLoginForm() {
        document.getElementById('login-form').style.display = 'block';
        document.getElementById('signup-form').style.display = 'none';
    }

    function showPasswordVisibility(formType) {
        var passwordInput, showPasswordIcon, hidePasswordIcon;

        if (formType === 'login') {
            passwordInput = document.getElementById("password_login");
            showPasswordIcon = document.getElementById("show_password_login");
            hidePasswordIcon = document.getElementById("hide_password_login");
        } else if (formType === 'signup') {
            passwordInput = document.getElementById("password_signup");
            showPasswordIcon = document.getElementById("show_password_signup");
            hidePasswordIcon = document.getElementById("hide_password_signup");
        }

        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            showPasswordIcon.style.display = "none";
            hidePasswordIcon.style.display = "block";
        } else {
            passwordInput.type = "password";
            showPasswordIcon.style.display = "block";
            hidePasswordIcon.style.display = "none";
        }
    }
      </script>
    
    <footer>
        <div class="f_container">
            <div class="f_word">
                    <div class="f_acordian_body_left">
                        <ul>
                            <li><a href="findStore.html">FIND A STORE</a></li>
                            <li><a href="joinUs.html">BECOME A MEMBER</a></li>
                            <li><a href="">STUDENT DISCOUNT</a></li>
                            <li><a href="">FAMILY PACKAGE</a></li>
                            <li><a href="">Send a Feedback</a></li>
                        </ul>
                    </div>

                <div class="f_acordian_body_middle">
                    <div class="f_acordian_body_middle_body">
                        <ul>
                            <li class="f_header">GET HELP</li>
                            <li><a href="">Order Status</a></li>
                            <li><a href="">Delivery</a></li>
                            <li><a href="">Payment</a></li>
                            <li><a href="">Returns</a></li>
                        </ul>
                    </div>
                </div>

                <div class="f_acordian_body_right">
                    <div class="f_acordian_body_right_body">
                        <ul>
                            <li class="f_header"><a href="aboutUS.html">ABOUT RUNNERS HUB</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="joinUs.html">Join Us</a></li>
                            <li><a href="contactUs.html">Contact Us</a></li>
                            <li><a href="sustainability.html">Sustainability</a></li>
                        </ul>
                    </div>
                </div>

                <div class="f_icon">
                    <ul>
                        <li><a href="https://twitter.com/nikestore"><img
                            src="../img/icon_twitter.png" height="25px" width="25px"></a></li>
    
                        <li><a href="https://www.instagram.com/nike/?hl=en"><img src="../img/icon_instagram.png" height="25px"
                            width="25px"></a></li>
    
                        <li><a href="https://www.youtube.com/user/NIKE"><img src="../img/icon_youtube.png" height="25px"
                            width="25px"></a></li>
    
                        <li><a href="https://www.tiktok.com/@nike?lang=en"><img
                            src="../img/icon_tiktok.png" height="25px" width="25px"></a></li>
                    </ul>
                </div>
            </div>
            <hr class="f_hr1">
            <div class="f_bottom">
                <p class="copyright"><b>&#xf3c5; Malaysia</b> ©Nike. Deadass not my shit.</p>
            </div>
        </div>
    </footer>

    </body>

</html>