<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/newnav.css">
    <link rel="stylesheet" href="../css/newfooter.css">
    <link rel="stylesheet" href="../css/sale.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Sale</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav_above">
                <div class="nav_above_pad">
                    <div class="nav_above_word">
                        <div class="nav_word_1">
                            <a href="findStore.html"><span>Find Store</span></a>
                            <span class="nav_line">|</span>
                        </div>

                        <div class="nav_word_2">
                            <a href="contactUs.html"><span>Contact Us</span></a>
                            <span class="nav_line">|</span>
                        </div>

                        <div class="nav_word_3">
                            <a href="aboutUS.html"><span>About Us</span> </a>
                            <span class="nav_line">|</span>
                        </div>

                        <div class="nav_word_4">
                            <a href="registration.html"><span>Sign In</span> </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="nav_btm">
                <div class="logo_container">
                    <a href="indexnew.html"><img src="../img/logo_black3.png" class="logo"></a>
                </div>

                <div class="nav_text_container">
                    <ul>
                        <li><a href="joinUs.html">MEMBER</a></li>
                        <li><a href="new_feat.html">NEW & FEATURED</a></li>
                        <li><a href="../html/productlisting_male.html">PRODUCTS</a></li>
                        <li><a href="#">SALE</a></li>
                        <li><a href="OISB.html">OISB</a></li>
                    </ul>
                </div>
                
                <div class="search_bar">
                    <div>
                        <div class="nav_icon" id="search_icon"><a href=""><ion-icon name="search-outline"></ion-icon></a></div>
                        <input type="text" class="search_box">
                    </div>
                </div>

                <div class="nav_icon_container">
                    <div class="icon_bag" id="icon_icon">
                        <div class="nav_icon"><a href="cart.html"><ion-icon name="bag-outline"></ion-icon></a></div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="sale_title_grid">
        <div class="sale_title_box">
            <h1>ARE YOU BROKE? <br>
            <span>ARE YOU A STUDENT?</span><br>
            WE GOT YOU!</h1>
        </div>
        <div class="sale_picture">
            <img src="../img/Sale_img2.jpg">
        </div>
    </div>
    <div class="SPM_banner">
        <h1>SHOW YOUR SPM RESULTS <br>
        3% OFF PER 'A'</h1>
    </div>
    <div class="student_card_grid">
        <div class="stu_car_img">
            <img src="../img/Sale_img3.jpg">
        </div>
        <div class="stu_car_text">
            <h1>SHOW YOUR <br>
            STUDENT CARD <br>
            DURING PICK UP<br>
            GET A <span>25%</span> REFUND</h1>
        </div>
    </div>


    <footer>
        <div class="f_container">
            <div class="f_word">
                    <div class="f_acordian_body_left">
                        <ul>
                            <li><a href="findStore.html">FIND A STORE</a></li>
                            <li><a href="joinUs.html">BECOME A MEMBER</a></li>
                            <li><a href="">STUDENT DISCOUNT</a></li>
                            <li><a href="">FAMILY PACKAGE</a></li>
                            <li><a href="">Send a Feedback</a></li>
                        </ul>
                    </div>

                <div class="f_acordian_body_middle">
                    <div class="f_acordian_body_middle_body">
                        <ul>
                            <li class="f_header">GET HELP</li>
                            <li><a href="">Order Status</a></li>
                            <li><a href="">Delivery</a></li>
                            <li><a href="">Payment</a></li>
                            <li><a href="">Returns</a></li>
                        </ul>
                    </div>
                </div>

                <div class="f_acordian_body_right">
                    <div class="f_acordian_body_right_body">
                        <ul>
                            <li class="f_header"><a href="aboutUS.html">ABOUT RUNNERS HUB</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="joinUs.html">Join Us</a></li>
                            <li><a href="contactUs.html">Contact Us</a></li>
                            <li><a href="sustainability.html">Sustainability</a></li>
                        </ul>
                    </div>
                </div>

                <div class="f_icon">
                    <ul>
                        <li><a href="https://twitter.com/nikestore"><img
                            src="../img/icon_twitter.png" height="25px" width="25px"></a></li>
    
                        <li><a href="https://www.instagram.com/nike/?hl=en"><img src="../img/icon_instagram.png" height="25px"
                            width="25px"></a></li>
    
                        <li><a href="https://www.youtube.com/user/NIKE"><img src="../img/icon_youtube.png" height="25px"
                            width="25px"></a></li>
    
                        <li><a href="https://www.tiktok.com/@nike?lang=en"><img
                            src="../img/icon_tiktok.png" height="25px" width="25px"></a></li>
                    </ul>
                </div>
            </div>
            <hr class="f_hr1">
            <div class="f_bottom">
                <p class="copyright"><b>&#xf3c5; Malaysia</b> ©Nike. Deadass not my shit.</p>
            </div>
        </div>
    </footer>
</body>