<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Bar</title>
    <link rel="stylesheet" href="../css/sidenav.css">
</head>
<body>
    <div class="sidebar">
        <ul>
            <div class="menuToggle"></div>
            <li class="logo" style="--bg: #333;">
                <a href="#">
                    <div class="icon">&nbsp;</div>
                    <div class="text">&nbsp;</div>
                </a>
            </li>
            <div class="menulist">
                <li style="--bg: #2196f3;" class="active">
                    <a href="#">
                        <div class="icon"><ion-icon name="male-outline"></ion-icon></div>
                        <div class="text">Men</div>
                    </a>
                </li>
                <li style="--bg: #e91e63;">
                    <a href="#">
                        <div class="icon"><ion-icon name="female-outline"></ion-icon></div>
                        <div class="text">Women</div>
                    </a>
                </li>
                <li style="--bg: #0fc70f;">
                    <a href="#">
                        <div class="icon"><ion-icon name="footsteps-outline"></ion-icon></div>
                        <div class="text">Kids</div>
                    </a>
                </li>
                <li style="--bg: #f44336;">
                    <a href="#">
                        <div class="icon"><ion-icon name="pricetags-outline"></ion-icon></div>
                        <div class="text">Sale</div>
                    </a>
                </li>
                <li style="--bg: #b145e9;">
                    <a href="#">
                        <div class="icon"><ion-icon name="flame-outline"></ion-icon></div>
                        <div class="text">Trending</div>
                    </a>
                </li>
                <li style="--bg: #e9de45;">
                    <a href="#">
                        <div class="icon"><ion-icon name="infinite-outline"></ion-icon></div>
                        <div class="text">Latest</div>
                    </a>
                </li>
                <li style="--bg: #ffa117;">
                    <a href="#">
                        <div class="icon"><ion-icon name="bag-outline"></ion-icon></div>
                        <div class="text">Bag</div>
                    </a>
                </li>
            </div>
            <div class="bottom">
                <li style = "--bg: #333;">
                    <a href="#">
                        <div class="icon">
                            <div class="imgBx">
                                <img src="../img/logo_no_background.png" width="100px" height="auto">
                            </div>
                        </div>
                        <div class="text">Bro Bro</div>
                    </a>
                </li>
                <li style="--bg: #333;">
                    <a href="#">
                        <div class="icon"><ion-icon name="log-out-outline"></ion-icon></div>
                        <div class="text">Logout</div>
                    </a>
                </li>
            </div>
        </ul>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>
        let menuToggle = document.querySelector('.menuToggle');
        let sidebar = document.querySelector('.sidebar');
        menuToggle.onclick = function(){
            menuToggle.classList.toggle('active');
            sidebar.classList.toggle('active');
        }

        let menulist = document.querySelectorAll('.menulist li');
        function activeLink(){
            menulist.forEach((item) =>
            item.classList.remove('active'));
            this.classList.add('active')
        }
        menulist.forEach((item)=>
        item.addEventListener('click',activeLink));
    </script>
</body>
</html>