<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Size Chart</title>
        <link rel="stylesheet" href="../css/indexnew.css">
        <link rel="stylesheet" href="../css/newnav.css">
        <link rel="stylesheet" href="../css/newfooter.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav_above">
                    <div class="nav_above_pad">
                        <div class="nav_above_word">
                            <div class="nav_word_1">
                                <a href="findStore.html"><span>Find Store</span></a>
                                <span class="nav_line">|</span>
                            </div>

                            <div class="nav_word_2">
                                <a href="contactUs.html"><span>Contact Us</span></a>
                                <span class="nav_line">|</span>
                            </div>

                            <div class="nav_word_3">
                                <a href="aboutUS.html"><span>About Us</span> </a>
                                <span class="nav_line">|</span>
                            </div>

                            <div class="nav_word_4">
                                <a href="registration.html"><span>Sign In</span> </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nav_btm">
                    <div class="logo_container">
                        <a href="indexnew.html"><img src="../img/logo_black3.png" class="logo"></a>
                    </div>

                    <div class="nav_text_container">
                        <ul>
                            <li><a href="joinUs.html">MEMBER</a></li>
                            <li><a href="new_feat.html">NEW & FEATURED</a></li>
                            <li><a href="../html/productlisting_all.html">PRODUCTS</a></li>
                            <li><a href="sale.html">SALE</a></li>
                            <li><a href="OISB.html">OISB</a></li>
                        </ul>
                    </div>
                    
                    <div class="search_bar">
                        <div>
                            <div class="nav_icon" id="search_icon"><a href=""><ion-icon name="search-outline"></ion-icon></a></div>
                            <input type="text" class="search_box">
                        </div>
                    </div>

                    <div class="nav_icon_container">
                        <div class="icon_bag" id="icon_icon">
                            <div class="nav_icon"><a href="cart.html"><ion-icon name="bag-outline"></ion-icon></a></div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="sc_text">
            <h1>SIZE CHART</h1>
        </div>

        <div class="table_container">
            <table border="1" width="1000px" height="1300px" class="tablee">
                <tr>
                    <th>UK</th>
                    <th>US</th>
                    <th>EU</th>
                    <th>INCHES</th>
                    <th>CM</th>
                </tr>
                <tr>
                    <td>6</td>
                    <td>6.5</td>
                    <td>39</td>
                    <td>9.5</td>
                    <td>24.1</td>
                </tr>
                <tr>
                    <td>6.5</td>
                    <td>7</td>
                    <td>40</td>
                    <td>9.625</td>
                    <td>24.4</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>7.5</td>
                    <td>40-41</td>
                    <td>9.75</td>
                    <td>24.8</td>
                </tr>
                <tr>
                    <td>7.5</td>
                    <td>8</td>
                    <td>41</td>
                    <td>9.9375</td>
                    <td>25.4</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>8.5</td>
                    <td>41-42</td>
                    <td>10.125</td>
                    <td>25.7</td>
                </tr>
                <tr>
                    <td>8.5</td>
                    <td>9</td>
                    <td>42</td>
                    <td>10.25</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>9.5</td>
                    <td>42-43</td>
                    <td>10.4375</td>
                    <td>26.7</td>
                </tr>
                <tr>
                    <td>9.5</td>
                    <td>10</td>
                    <td>43-44</td>
                    <td>10.5625</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>10.5</td>
                    <td>43-44.5</td>
                    <td>10.75</td>
                    <td>27.3</td>
                </tr>
                <tr>
                    <td>10.5</td>
                    <td>11</td>
                    <td>44-45</td>
                    <td>10.9375</td>
                    <td>27.9</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>11.5</td>
                    <td>44-45</td>
                    <td>11.125</td>
                    <td>28.3</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>12.5</td>
                    <td>45-46</td>
                    <td>11.525</td>
                    <td>28.7</td>
                </tr>
            </table>
        </div>

        <footer>
            <div class="f_container">
                <div class="f_word">
                        <div class="f_acordian_body_left">
                            <ul>
                                <li><a href="findStore.html">FIND A STORE</a></li>
                                <li><a href="joinUs.html">BECOME A MEMBER</a></li>
                                <li><a href="">STUDENT DISCOUNT</a></li>
                                <li><a href="">FAMILY PACKAGE</a></li>
                                <li><a href="">Send a Feedback</a></li>
                            </ul>
                        </div>
    
                    <div class="f_acordian_body_middle">
                        <div class="f_acordian_body_middle_body">
                            <ul>
                                <li class="f_header">GET HELP</li>
                                <li><a href="">Order Status</a></li>
                                <li><a href="">Delivery</a></li>
                                <li><a href="">Payment</a></li>
                                <li><a href="">Returns</a></li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="f_acordian_body_right">
                        <div class="f_acordian_body_right_body">
                            <ul>
                                <li class="f_header"><a href="aboutUS.html">ABOUT RUNNERS HUB</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="joinUs.html">Join Us</a></li>
                                <li><a href="contactUs.html">Contact Us</a></li>
                                <li><a href="sustainability.html">Sustainability</a></li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="f_icon">
                        <ul>
                            <li><a href="https://twitter.com/nikestore"><img
                                src="../img/icon_twitter.png" height="25px" width="25px"></a></li>
        
                            <li><a href="https://www.instagram.com/nike/?hl=en"><img src="../img/icon_instagram.png" height="25px"
                                width="25px"></a></li>
        
                            <li><a href="https://www.youtube.com/user/NIKE"><img src="../img/icon_youtube.png" height="25px"
                                width="25px"></a></li>
        
                            <li><a href="https://www.tiktok.com/@nike?lang=en"><img
                                src="../img/icon_tiktok.png" height="25px" width="25px"></a></li>
                        </ul>
                    </div>
                </div>
                <hr class="f_hr1">
                <div class="f_bottom">
                    <p class="copyright"><b>&#xf3c5; Malaysia</b> ©Nike. Deadass not my shit.</p>
                </div>
            </div>
        </footer>
    </body>
</html>