<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RunnersHub | Sustainability</title>
  <link rel="stylesheet" href="../css/sustainability.css">
  <link rel="stylesheet" href="../css/newnav.css">
  <link rel="stylesheet" href="../css/newfooter.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
<header>
  <nav>
      <div class="nav_above">
          <div class="nav_above_pad">
              <div class="nav_above_word">
                  <div class="nav_word_1">
                      <a href="findStore.html"><span>Find Store</span></a>
                      <span class="nav_line">|</span>
                  </div>

                  <div class="nav_word_2">
                      <a href=""><span>Help</span></a>
                      <span class="nav_line">|</span>
                  </div>

                  <div class="nav_word_3">
                      <a href=""><span>Join Us</span> </a>
                      <span class="nav_line">|</span>
                  </div>

                  <div class="nav_word_4">
                      <a href=""><span>Sign In</span> </a>
                  </div>
              </div>
          </div>
      </div>

      <div class="nav_btm">
          <div class="logo_container">
              <a href="indexnew.html"><img src="../img/logo_black3.png" class="logo"></a>
          </div>

          <div class="nav_text_container">
              <ul>
                  <li><a href="joinUs.html">MEMBER</a></li>
                  <li><a href="">NEW & FEATURED</a></li>
                  <li><a href="../html/productlisting_all.html">PRODUCTS</a></li>
                  <li><a href="sale.html">SALE</a></li>
                  <li><a href="OISB.html">OISB</a></li>
              </ul>
          </div>
          
          <div class="search_bar">
              <div>
                  <div class="nav_icon" id="search_icon"><a href=""><ion-icon name="search-outline"></ion-icon></a></div>
                  <input type="text" class="search_box">
              </div>
          </div>

          <div class="nav_icon_container">
              <div class="icon_heart" id="icon_icon">
                  <div class="nav_icon"><a href=""><ion-icon name="heart-outline"></ion-icon></a></div>
              </div>
              <div class="icon_bag" id="icon_icon">
                  <div class="nav_icon"><a href=""><ion-icon name="bag-outline"></ion-icon></a></div>
              </div>
          </div>
      </div>
  </nav>
</header>


  <div class="sustainability">
    <div class="image">
      <h1>Protect the planet</h1>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 6</div>
          <img src="../img/aboutus/4.jpg" style="width:100%">
          <div class="text">BECOME A MORE SUSTAINABLE COMPANY</div>
        </div>        
        <div class="mySlides fade">
          <div class="numbertext">2 / 6</div>
          <img src="../img/aboutus/5.jpg" style="width:100%">
          <div class="text">OUR EFFORTS TO ELIMINATING HAZARDOUS CHEMICALS</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 6</div>
          <img src="../img/aboutus/6.jpg" style="width:100%">
          <div class="text">OUR EFFORTS TO CONSERVE WATER</div>
        </div>        
        <div class="mySlides fade">
          <div class="numbertext">4 / 6</div>
          <img src="../img/aboutus/7.jpg" style="width:100%">
          <div class="text">OUR EFFORTS TO ELIMINATING WASTE</div>
        </div>        
        <div class="mySlides fade">
          <div class="numbertext">5 / 6</div>
          <img src="../img/aboutus/8.jpg" style="width:100%">
          <div class="text">MORE SUSTAINABLE MATERIALS AND CIRCULAR SERVICES</div>
        </div>          
        <div class="mySlides fade">
          <div class="numbertext">6 / 6</div>
          <img src="../img/aboutus/9.jpg" style="width:100%">
          <div class="text">MANAGING CHEMICALS AND WATER</div>
        </div>
        <div class="dotbox" style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>       
      </div>
      <br>        
    </div>
  
  <div class="susin">
    <div class="susinfo1">
      <p>Runners Hub--We are commited to scale innovative materials and recycling technologies across carbon, water, waste to protect the future of sports. </p>
    </div>
    <div class="susinfo">
      <div class="susinfo2">
        <ul class="susinfoul">
          <p>Our Target</p>
          <li><span>65% </span>reduction of GHG emissions in our owned or operated facilities</li>
          <li><span>15% </span>consumption intensity reduction (m3/ m2)</li>
          <li><span>90% </span>waste diverted from landfill</li>
        </ul>
        <ul class="line">
          <li class="dasha"></li>
          <li></li>
          <li class="dashb"></li>
          <li></li>
          <li class="dashc"></li>
        </ul>
        <ul class="susinfoul">
          <p>What we reach</p>
          <li><span>70% </span>reduction of GHG emissions in our owned or operated facilities</li>
          <li><span>20% </span>consumption intensity reduction (m3/ m2)</li>
          <li><span>100% </span>waste diverted from landfill</li>
        </ul>
      </div>
    </div>
  

  <script>
    let slideIndex = 0;
    showSlides();
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < 6; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > 6) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
    </script>     


<footer>
  <div class="f_container">
      <div class="f_word">
              <div class="f_acordian_body_left">
                  <ul>
                      <li><a href="findStore.html">FIND A STORE</a></li>
                      <li><a href="joinUs.html">BECOME A MEMBER</a></li>
                      <li><a href="">STUDENT DISCOUNT</a></li>
                      <li><a href="">FAMILY PACKAGE</a></li>
                      <li><a href="">Send a Feedback</a></li>
                  </ul>
              </div>

          <div class="f_acordian_body_middle">
              <div class="f_acordian_body_middle_body">
                  <ul>
                      <li class="f_header">GET HELP</li>
                      <li><a href="">Order Status</a></li>
                      <li><a href="">Delivery</a></li>
                      <li><a href="">Payment</a></li>
                      <li><a href="">Returns</a></li>
                  </ul>
              </div>
          </div>

          <div class="f_acordian_body_right">
              <div class="f_acordian_body_right_body">
                  <ul>
                      <li class="f_header"><a href="aboutUS.html">ABOUT RUNNERS HUB</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="joinUs.html">Join Us</a></li>
                      <li><a href="contactUs.html">Contact Us</a></li>
                      <li><a href="sustainability.html">Sustainability</a></li>
                  </ul>
              </div>
          </div>

          <div class="f_icon">
              <ul>
                  <li><a href="https://twitter.com/nikestore"><img
                      src="../img/icon_twitter.png" height="25px" width="25px"></a></li>

                  <li><a href="https://www.instagram.com/nike/?hl=en"><img src="../img/icon_instagram.png" height="25px"
                      width="25px"></a></li>

                  <li><a href="https://www.youtube.com/user/NIKE"><img src="../img/icon_youtube.png" height="25px"
                      width="25px"></a></li>

                  <li><a href="https://www.tiktok.com/@nike?lang=en"><img
                      src="../img/icon_tiktok.png" height="25px" width="25px"></a></li>
              </ul>
          </div>
      </div>
      <hr class="f_hr1">
      <div class="f_bottom">
          <p class="copyright"><b>&#xf3c5; Malaysia</b> ©Nike. Deadass not my shit.</p>
      </div>
  </div>
</footer>
</div>
</body>
</html>