<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W_metcon</title>
    <link rel="stylesheet" href="../css/newproduct.css">
    <link rel="stylesheet" href="../css/newfooter.css">
    <link rel="stylesheet" href="../css/newnav.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <script src="../js/indexnew.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="nav_above">
                <div class="nav_above_pad">
                    <div class="nav_above_word">
                        <div class="nav_word_1">
                            <a href="findStore.html"><span>Find Store</span></a>
                            <span class="nav_line">|</span>
                        </div>

                        <div class="nav_word_2">
                            <a href="contactUs.html"><span>Contact Us</span></a>
                            <span class="nav_line">|</span>
                        </div>

                        <div class="nav_word_3">
                            <a href="aboutUS.html"><span>About Us</span> </a>
                            <span class="nav_line">|</span>
                        </div>

                        <div class="nav_word_4">
                            <a href="registration.html"><span>Sign In</span> </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="nav_btm">
                <div class="logo_container">
                    <a href="indexnew.html"><img src="../img/logo_black3.png" class="logo"></a>
                </div>

                <div class="nav_text_container">
                    <ul>
                        <li><a href="joinUs.html">MEMBER</a></li>
                        <li><a href="new_feat.html">NEW & FEATURED</a></li>
                        <li><a href="../html/productlisting_all.html">PRODUCTS</a></li>
                        <li><a href="sale.html">SALE</a></li>
                        <li><a href="OISB.html">OISB</a></li>
                    </ul>
                </div>
                
                <div class="search_bar">
                    <div>
                        <div class="nav_icon" id="search_icon"><a href=""><ion-icon name="search-outline"></ion-icon></a></div>
                        <input type="text" class="search_box">
                    </div>
                </div>

                <div class="nav_icon_container">
                    <div class="icon_bag" id="icon_icon">
                        <div class="nav_icon"><a href="cart.html"><ion-icon name="bag-outline"></ion-icon></a></div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="product_grid">
        <div class="product_container" id="productContainer">
            <div class="product_right_gray_white product_right"  id="product_right_gray_white">
                <div class="main_image">
                    <img src="../shoe/women/w2_Nike Metcon 9/product_Img_w2_2.webp" class="slide">
                </div>
                <div class="sub_image">
                    <img src="../shoe/women/w2_Nike Metcon 9/product_Img_w2_2.webp" onclick="img('../shoe/women/w2_Nike Metcon 9/product_Img_w2_2.webp')">
                    <img src="../shoe/women/w2_Nike Metcon 9/product_Img_w2_1.webp" onclick="img('../shoe/women/w2_Nike Metcon 9/product_Img_w2_1.webp')">
                    <img src="../shoe/women/w2_Nike Metcon 9/product_Img_w2_4.webp" onclick="img('../shoe/women/w2_Nike Metcon 9/product_Img_w2_4.webp')">
                    <img src="../shoe/women/w2_Nike Metcon 9/product_Img_w2_3.webp" onclick="img('../shoe/women/w2_Nike Metcon 9/product_Img_w2_3.webp')">
                </div>
            </div>
            <div class="product_right_blue product_right"  id="product_right_blue">
                <div class="main_image">
                    <img src="../shoe/women/w2_Nike Metcon 9/product_Img_w2_6.webp" class="slide_1">
                </div>
                <div class="sub_image">
                    <img src="../shoe/women/w2_Nike Metcon 9/product_Img_w2_6.webp" onclick="img('../shoe/women/w2_Nike Metcon 9/product_Img_w2_6.webp')">
                    <img src="../shoe/women/w2_Nike Metcon 9/product_Img_w2_5.webp" onclick="img('../shoe/women/w2_Nike Metcon 9/product_Img_w2_5.webp')">
                    <img src="../shoe/women/w2_Nike Metcon 9/product_Img_w2_8.webp" onclick="img('../shoe/women/w2_Nike Metcon 9/product_Img_w2_8.webp')">
                    <img src="../shoe/women/w2_Nike Metcon 9/product_Img_w2_7.webp" onclick="img('../shoe/women/w2_Nike Metcon 9/product_Img_w2_7.webp')">
                </div>
            </div>
            <div class="product_right_green product_right"  id="product_right_green">
                <div class="main_image">
                    <img src="../shoe/women/w2_Nike Metcon 9/product_Img_w2_10.webp" class="slide_2">
                </div>
                <div class="sub_image">
                    <img src="../shoe/women/w2_Nike Metcon 9/product_Img_w2_10.webp" onclick="img('../shoe/women/w2_Nike Metcon 9/product_Img_w2_10.webp')">
                    <img src="../shoe/women/w2_Nike Metcon 9/product_Img_w2_9.webp" onclick="img('../shoe/women/w2_Nike Metcon 9/product_Img_w2_9.webp')">
                    <img src="../shoe/women/w2_Nike Metcon 9/product_Img_w2_12.webp" onclick="img('../shoe/women/w2_Nike Metcon 9/product_Img_w2_12.webp')">
                    <img src="../shoe/women/w2_Nike Metcon 9/product_Img_w2_11.webp" onclick="img('../shoe/women/w2_Nike Metcon 9/product_Img_w2_11.webp')">
                </div>
            </div>

            <div class="under_shoe_title_container">
                <p class="under_shoe_title">
                    <b>Trending</b>
                </p>
            </div>
            <div class="under_shoe_container">
                <a href=""><img src="../img/latest.jpg" class="under_shoe_img"></a>
                <div class="under_shoe_text_container">
                    <p class="under_shoe_text"><b>ORANGE IS THE NEW</b> <span><b>BLACK</b></span> </p>
                </div>
            </div>
        </div>
        <div class="product_container" id="productContainer">
            <div class="product_left">
                <div class="product_top_left_text">
                    <h1><small>Biodegradable</small></h1>
                    <h2>Nike MetCon 9</h2>
                    <h3><small>Women's Running Shoe</small></h3>
                </div>
                <div class="product_left_price">
                    <h4>RM<span>465.00&nbsp;</span><s>RM660.00</s></h4>
                </div>
                <div class="shoe_colour">
                    <h5>Colour</h5>
                    <button class="button_gray_white" style="background-image: linear-gradient(to right, black, white);" onclick="changeProductClass('product_right_gray_white')"></button>
                    <button class="button_green" style="background-image: linear-gradient(to right, rgb(80, 58, 25), white);" onclick="changeProductClass('product_right_green')"></button>
                    <button class="button_blue" style="background-image: linear-gradient(to right, rgb(156, 233, 227), white, rgb(230, 230, 154));" onclick="changeProductClass('product_right_blue')"></button>         
                </div>
            </div>
            <div class="fit_text_container">
                <p class="fit_text">Snug Fit. We recommend getting half size up.</p>
            </div>
            <div class="product_size_chart_title">
                <p>Availble Size</p>
                <div class="product_size_chart">
                    <div class="size_text">
                        <button>UK 6</button>
                    </div>
                    <div class="size_text">
                        <button>UK 6.5</button>
                    </div>
                    <div class="size_text" id="size7">
                        <button>UK 7</button>
                    </div>
                    <div class="size_text" id="size7_5">
                        <button>UK 7.5</button>
                    </div>
                    <div class="size_text">
                        <button>UK 8</button>
                    </div>
                    <div class="size_text">
                        <button>UK 8.5</button>
                    </div>
                    <div class="size_text">
                        <button>UK 9</button>
                    </div>
                    <div class="size_text" id="size9">
                        <button>UK 9.5</button>
                    </div>
                    <div class="size_text">
                        <button>UK 10</button>
                    </div>
                    <div class="size_text">
                        <button>UK 10.5</button>
                    </div>
                    <div class="size_text">
                        <button>UK 11</button>
                    </div>
                    <div class="size_text">
                        <button>UK 12</button>
                    </div>
                </div>
            </div>
            <div class="add_to_cart">
                <button>Add to Bag</button>
            </div>
            <div class="favourite">
                <button>Favourite<ion-icon name="heart-outline"></ion-icon></button>
            </div>
            <div class="right_text">
                With supportive cushioning built for a smooth run, the Nike InfinityRN 4 is a brand-new take on a familiar favourite. 
                It's made from our all-new Nike ReactX foam, which gives you 13% more energy return compared to Nike React foam, to help you stay fresh and bouncy. 
                (What's more? Nike ReactX reduces its carbon footprint in a pair of midsoles by at least 43% compared with Nike React foam.*) 
                We coupled the ReactX foam with Nike Running's best-fitting Flyknit yet, so you can take off any time, anywhere with secure upper support and breathability. 
                It's the kind of shoe that can grant you that priceless peace of mind to go faster and further, thanks to an intuitive design that supports every stride. 
                *The carbon footprint of ReactX is based on a cradle-to-gate assessment reviewed by PRé Sustainability B.V. and Intertek China. 
                Other midsole components such as airbags, plates or other foam formulations were not considered.
            </div>
        </div>
    </div>
    <div class="title_container">
        <p class="title">
            <b>You Might Like</b>
        </p>
    </div>
    <div class="slider_body">
        <div class="slider_container">
            <div class="slider_wrapper">
                <button id="prev_slide" class="slide-button material-symbols-rounded">chevron_left</button>
                <ul class="slider_imglist">
                    <a href="../html/newproduct.html"><img src="../shoe/men/1_Air Jordan 1 Retro High OG/product_Img_1_13.webp" alt="img-1" class="imgitem"></a>
                    <a href=""><img src="../shoe/women/w1_Nike Court Vision Alta/product_Img_w1_1.webp" alt="img-2" class="imgitem"></a>
                    <a href=""><img src="../shoe/women/w1_Nike Court Vision Alta/product_Img_w1_9.webp" alt="img-3" class="imgitem"></a>
                    <a href=""><img src="../shoe/men/2_Nike Go FlyEase/product_Img_2_1.webp" alt="img-4" class="imgitem"></a>
                    <a href=""><img src="../shoe/women/w3_Women's UA Flow Dynamic Training Shoes/product_Img_w3_1.webp" alt="img-5" class="imgitem"></a>
                    <a href=""><img src="../shoe/men/1_Air Jordan 1 Retro High OG/product_Img_1_5.webp" alt="img-6" class="imgitem"></a>    
                </ul>   
                <button id="next_slide" class="slide-button material-symbols-rounded">chevron_right</button>
            </div>
            <div class="slider_scrollbar">
                <div class="scrollbar_track">
                    <div class="scrollbar_thumb">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function img(anything) {
          document.querySelector('.slide').src = anything;
          document.querySelector('.slide_1').src = anything;
          document.querySelector('.slide_2').src = anything;
        }
    
        function change(change) {
          const line = document.querySelector('.home');
          line.style.background = change;
        }

    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        function changeProductClass(newClass) {
        const productContainer = document.querySelectorAll('.product_right'); // Get the product_right element
      

        productContainer.forEach(child=>{
            if(!child.classList.contains(newClass)){
                child.style.display = "none";

            }
        else{

                child.style.display = "block";

        }
        })
    }
    </script>
   
   
   <footer>
    <div class="f_container">
        <div class="f_word">
                <div class="f_acordian_body_left">
                    <ul>
                        <li><a href="findStore.html">FIND A STORE</a></li>
                        <li><a href="joinUs.html">BECOME A MEMBER</a></li>
                        <li><a href="">STUDENT DISCOUNT</a></li>
                        <li><a href="">FAMILY PACKAGE</a></li>
                        <li><a href="">Send a Feedback</a></li>
                    </ul>
                </div>

            <div class="f_acordian_body_middle">
                <div class="f_acordian_body_middle_body">
                    <ul>
                        <li class="f_header">GET HELP</li>
                        <li><a href="">Order Status</a></li>
                        <li><a href="">Delivery</a></li>
                        <li><a href="">Payment</a></li>
                        <li><a href="">Returns</a></li>
                    </ul>
                </div>
            </div>

            <div class="f_acordian_body_right">
                <div class="f_acordian_body_right_body">
                    <ul>
                        <li class="f_header"><a href="aboutUS.html">ABOUT RUNNERS HUB</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="joinUs.html">Join Us</a></li>
                        <li><a href="contactUs.html">Contact Us</a></li>
                        <li><a href="sustainability.html">Sustainability</a></li>
                    </ul>
                </div>
            </div>

            <div class="f_icon">
                <ul>
                    <li><a href="https://twitter.com/nikestore"><img
                        src="../img/icon_twitter.png" height="25px" width="25px"></a></li>

                    <li><a href="https://www.instagram.com/nike/?hl=en"><img src="../img/icon_instagram.png" height="25px"
                        width="25px"></a></li>

                    <li><a href="https://www.youtube.com/user/NIKE"><img src="../img/icon_youtube.png" height="25px"
                        width="25px"></a></li>

                    <li><a href="https://www.tiktok.com/@nike?lang=en"><img
                        src="../img/icon_tiktok.png" height="25px" width="25px"></a></li>
                </ul>
            </div>
        </div>
        <hr class="f_hr1">
        <div class="f_bottom">
            <p class="copyright"><b>&#xf3c5; Malaysia</b> ©Nike. Deadass not my shit.</p>
        </div>
    </div>
</footer>
</body>


</html>