body{
    background-color: black !important;
  }
  .content{
    position: relative;
    top: 0;
    background-color: black;
  }
  #myVideo{
    position: relative;
  }
  .words{
    position: absolute;
    top: 30px;
    height:500px;
  }
  .words>p{
    color: #f1f1f1;
    padding: 20px;
    font-size: 200px;
    line-height: 130px;
    font-weight: bolder;
  }
  .words>p+p{
    font-size: 80px;
    font-weight: bolder;
    line-height: 50px;
  }
  .words>p+p+p{
    font-size: 150px;
  }
  .words>p+p+p+p{
    font-size: 130px;
    line-height: 50px;
  }
  #myBtn {
    position: absolute;
    width: 100px;
    font-size: 18px;
    font-weight: bolder;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
    bottom: 50px;
    right: 50px;
    border-radius: 20%/50%;
  }
  #myBtn:hover {
    background: #ddd;
    color: black;
  }
  .sub{
    width: 100%;
    top: 850px;
  
  }
  .sub>div{
    width: 100%;
    height: 800px;
    position: relative;
    overflow: hidden;
  }
  .sub h1,.sub p,.sub img{
    color: white;
    position: absolute;
    font-size: 50px;
  
  }
  .sub h1{
    top: -200px;
    left: 40px;
    text-shadow: 2px 2px black;
  }
  .sub p{
    top: -200px;
    left: 40px;
    right: 40px;
    font-size: 30px;
    text-shadow: 2px 2px black;
  } 
  .sub1>img{
    top: 0;
    right: 500px;
  }
  .sub3>img{
    top: 0;
    right: -800px;
  }
  .sub1:hover.sub1>h1,.sub2:hover.sub2>h1,.sub3:hover.sub3>h1{
    animation: move1 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
  .sub1:hover.sub1>p,.sub2:hover.sub2>p,.sub3:hover.sub3>p{
    animation: move2 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
  .sub1:hover.sub1>img{
    animation: move3 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
  .sub3:hover.sub3>img{
    animation: move4 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
  @keyframes move1 {
    from {top: -200px;
      left: 40px;}
    to {top: 480px;
      left: 40px;}
  }
  @keyframes move2 {
    from {top: -200px;
      left: 40px;
      right: 40px;}
    to {top: 590px;
      left: 100px;
      right: 40px;}
  }
  @keyframes move3 {
    from {right: 500px;}
    to {right: 0;}
  }
  @keyframes move4 {
    from {right: -800px;}
    to {right: 0;}
  }
  