.products-container {
  max-width: 1000px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 40px auto;
  font-size: 30px;
}

.product-header {
  width: 100%;
  max-width: 650px;
  display: flex;
  justify-content: flex-start;
  border-bottom: 4px solid lightgrey;
  margin: 0 auto;
}

.product-title {
  width: 45%;
}

.price {
  width: 4%;
  display: flex;
  align-items: center;
}

.quantity {
  width: 30%;
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
  margin-left: 80px;
}

.total {
  width: 10%;
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
}

.product-content {
  width: 55%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid lightgrey;
}

.price-content {
  width: 15%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid lightgrey;
}

.quantity-content {
  width: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid lightgrey;
}

.total-content {
  width: 10%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid lightgrey;
}

.cart-img {
  width: 150px;
  height: 150px;
}

.product-container {
  display: flex;
  gap: 40px;
}

.basketTotalContainer {
  margin-top: 30px;
  font-size: 23px;
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}

.checkout-btn-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

.checkout-btn {
  font-size: 26px;
  text-decoration: none;
  background-color: grey;
  color: white;
  padding: 3px;
  border-radius: 5px;
}
