*{
    font-family:'Poppins', sans-serif;  
}

.contact_main{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    margin-left:20px;
    margin-right:20px;
    margin-top:50px;
    min-height:60vh;
}

.contact_main{
    grid-column: 1;
    padding:10px;
}

.contact_content{
    margin-left:50px;
    margin-top:5px;
}

.ask > h1 {
 font-size:30px;
 margin-left:30px;
}

.question{
    margin:60px auto;
    margin-right:100px;
}

.question li{
    list-style:none;
    width:100%;
    margin:20px;
    padding:10px;
    border-radius: 8px;
    border: 1px solid #000;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px -1px rgba(255,255,255,0.7);
}

.question li label{
    display :flex;
    align-items:center;
    padding:10px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
}

label::before{
 content:'+';
 margin-right:10px;
 font-size:25px;
 font-weight:600;
}

input[type="radio"]{
    display:none;
}

.question .content{
    padding:0 10px;
    line-height:26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.question input[type="radio"]:checked + label + .content {
    max-height: 400px;
    padding:10px 10px 20px;
}


.contact-video{
    grid-column: 2;
    margin-top:100px;  
}

.right-video{
    width: 100%;
    height:auto;   
}

.message-part{
    background-color: #000;
    padding: 50px 80px;
}

.message-container{
    margin-left:50px;
    margin-right:50px;
    background-color:#000;
}
.message-container h1{
    text-align:center;
    background-color: #000;
    color:#fff;

}

.message-container form{
    background-color: #000;
    text-align:center;
    padding:50px;
  
}

.message-container input[type="text"]{
    text-align: left;
    padding:20px 120px;
    font-size: 25px;
}
.Feedback-part{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    margin-left:20px;
    margin-right:20px;
    margin-top:50px;
    min-height:50vh;
}


.Feedback_content img{
  margin-left:300px;
  width:400px;
  height:500px;
}

.feedback_form{
    padding:20px;
    max-width:500px;
    width:100%;  
}

.feedback_form b{
    font-size:30px;
}

.feedback_form textarea{
    font-size:20px;
}
.rating{
    display:flex;
    margin-top:20px;
    margin-left:20px;
    margin-bottom:20px;
    gap:10px;
    font-size: 30px;
    color:rgb(230, 207, 73);
    cursor: pointer;
}

.rating .fa-star:hover{
 transform:scale(1.1);
}

textarea{
    width:500px;
    height:300px;
    padding:5px;
    border-radius:10px;
    resize:none;
}

.btn-group{
    display:flex;
    gap:20px;  
}

.btn-group .btn{
    margin-top:20px;
    margin-left:20px;
    padding:10px 20px;
    border-radius:10px;
    font-size:20px;
}

.btn-group .cancel:hover{
    background-color: #000;
    color:yellow;
    transition:0.5s;
    border:none;
}

.btn-group .submit:hover{
    background-color: yellow;
    color:#000;
    transition:0.5s;
    border:none;
}



.review_gallery{
    min-width:120vh;
    display:flex;
    overflow-x:scroll;
}

.review_gallery div{
    width:100%;
    display: grid;
    grid-template-columns:auto auto auto ;
    grid-gap:20px;
    padding:10px;
    flex:none;
}

.review_gallery div img{
    width:100%;
    filter:grayscale(100%);
    transition: transform 0.5s;
}

#backBtn , #nextBtn{
    margin:10px;
    width:10px;
    cursor:pointer;

}

.review_gallery::-webkit-scrollbar{
    display:none;
}

.review_gallery_wrap{
    display:flex;
    align-items: center;
    justify-content:center ;
    margin:1% auto;
}

.review_gallery_wrap h1{
    margin-top:100px;
    margin-left:50px;
    font-size:30px;
    font-weight:750;
}

.review_gallery > span >img{
    width:800px;
    height:400px;
}
.review_gallery div img:hover{
    filter:grayscale(0);
    cursor:pointer;
    transform:scale(1.1);
}
