.joinUs_topside{
    font-size: 30px;
    font-family:'Courier New', Courier, monospace;
}

.joinUs_membership_box{
    margin-top: 20px;
    margin-left: 2.3%;
}

.joinUs_topBanner{
    width: 95%;
    padding-left: 2.5%;
}

.joinUs_middle{
    font-family:'Courier New', Courier, monospace;
}

.joinUs_memberday{
    font-size: 30px;
    padding-left: 30px;
    text-align: center;
}

.joinUs_text{
    text-align: center; 
    line-height: 32px;
}

.joinUs_button_box{
    background-color: black;
    width: 85px;
    height: 40px;
    text-align: center;
    padding-top: 10px;
    border-radius: 25px 25px 25px 25px;
    margin-left: 48%;
    margin-bottom: 35px;
}

.joinUs_button_box:hover{
    background-color: #FFDF2B;
}

.joinUs_button{
    color: white;
    text-decoration: none;
}

.joinUs_button:hover{
    color: black;
}

.joinUs_mid_table{
    display: inline-block;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-bottom: 2.4%;
}

.joinUs_banner_small{
    width: 460px;
}

.joinUs_mid_table_word{
    font-size: 30px;
}

.joinUs_mid_table_word2{
    font-size: 20px;
}

.joinUs_bottomInsideContainer{
    background-color: #8597E4;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    height: 700px;
}

.joinUs_bottomInsideContainer_img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  
}

#joinUs_Bc_button_box{
    background-color: #FFDF2B;
    width: 85px;
    height: 40px;
    text-align: center;
    padding-top: 10px;
    border-radius: 25px 25px 25px 25px;
    margin-left: 48%;
    margin-bottom: 35px;
}

#joinUs_Bc_button_box:hover{
    background-color: rgb(187, 187, 187);
}

.joinUs_Bc_button{
    color: black;
    text-decoration: none;
}

.joinUs_Bc_button_box_2{
    margin-top: -2%;
    margin-bottom: 30px;
}

#demo{
    text-align: center;
    font-size: 40px;
    margin-top: 0px;
}