body{
    background-color:rgba(242, 113, 122, 0.925);
}

.nf_title_container{
    height: 300px;
    background-color:rgba(242, 113, 122, 0.925);
    text-align: center;
}

.nf_title_container > h1{
    padding-top: 80px;
    font-size: 100px;
}

.nf_shoe_grid{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

.nf_shoe_text{
    font-size: 40px;    
    color: white;
    padding-left: 40px;
}

.slay{
    width: 650px;
}

.next_nf{
    background-color: white;
}

.next_nf_title{
    text-align: center;
    font-size: 60px;
}

.next_nf_title > h1 > span{
    color: rgb(148, 182, 243);
}

.next_nf_img{
    position: relative;
    margin-left: 2.5%;
}

.next_shoe{
    width: 500px;
}

.next_grid{
    position: absolute;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    z-index: 1;
    margin-top: -700px;
    margin-left: 3.2%;
}

.next_grid > h2{
    color: white;
    font-size: 200px;
}

.nf_video{
    background-color: white;
    text-align: center;
}

.nf_vid_container{
    position: relative;
}

.vid_text{
    font-size: 30px;
    position: absolute;
    z-index: 1;
    margin-left: 35%;
    margin-top: -600px;
    color: white;
}