*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

footer{
    min-height: 200px;
    width: 100%;
    display: block;
    font-family: 'Poppins', sans-serif;
    position: absolute;
}

.f_container{
    padding: 40px 40px 30px 50px;
    background-color: rgb(245, 245, 245);
}

.f_word{
    font-size: 16px;
    color: gray;
    line-height: 1.714285714285714;
    vertical-align: top;
    width: 100%;
    display: inline-block;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

ul{
    list-style-type: none;
}

.f_acordian_body_left{
    padding: 0 6px;
    float: left;
    color: black;
    font-weight: bold;
}

.f_acordian_body_left ul li a{
    text-decoration: none;
    color: black;
}

.f_acordian_body_left ul li a:hover{
    color: gray;
}

.f_acordian_body_middle{
    padding: 0 6px;
    float: left;
}

.f_acordian_body_middle_body ul li a{
    text-decoration: none;
    color: black;
}

.f_acordian_body_middle_body ul li a:hover{
    color: gray;
}

.f_acordian_body_right{
    padding: 0 6px;
}

.f_acordian_body_right_body ul li a{
    text-decoration: none;
    color: black;
}

.f_acordian_body_right_body ul li a:hover{
    color: gray;
}

.f_header{
    color: black;
    font-weight: bold;
}

.f_icon{
    padding-left: 70%;
}

.f_hr1{
    color: rgb(0, 0, 0);
}

.f_bottom{
    padding-bottom: 4px;
    color: rgb(245, 245, 245);
}

.copyright{
    padding-top: 10px;
    text-align: center;
}