*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.nav_above{
    background-color: rgb(188, 188, 188);
    height: 21px;
}

.nav_above_pad{
    margin-left: 77%;
}

.nav_above_word a{
    color: black;
    text-decoration: none;
    font-weight: 300;
    font-size: 14px;
    display: inline-block;
    overflow: hidden;
}

.nav_above_word a:hover{
    color: gray;
}

.nav_word_1{
    float: left;
}

.nav_word_2{
    float: left;
}

.nav_word_3{
    float: left;
}


.nav_line{
    color: black;
    font-weight: 500;
    font-size: 14px;
    float: right;
    padding-left: 1em;
    padding-right: 1em;
}

.nav_btm{
    padding-top: 5px;
    height: 60px;
    display: grid;
    grid-template-columns: 0.5fr 10fr 2fr 1.2fr ;
    background-color: rgb(245, 245, 245);
}

.logo{
    width: 100px;
    height: auto;
}

.nav_text_container > ul{
    list-style-type: none;
}

.nav_text_container > ul > li{
    position: relative;
    float: left;
}

.nav_text_container > ul > li > a{
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
    padding-top: 10px;
    color: black;
    display: block;
}

.nav_text_container > ul > li > a:hover{
    background-color: rgba(0, 0, 0, 0.475);
    color: white;
}   

.search_bar{
    width: 200px;
}

.search_box{
    height: 50px;
    width: 80%;
    border: transparent;
    border-radius: 25px 25px 25px 25px;
    background-color: rgba(149, 147, 147);    
    display: flex;
    margin-right: 60px;
}

#search_icon{
    position: absolute;
    margin-left: 150px;
    padding-top: 13px;
    padding-left: 13px;
    border-radius: 30px 30px 30px 30px;
}

ion-icon{
    color: black !important;
}


.nav_icon{
    font-size: 25px;
    height: 50px;
    width: 50px;
}

.nav_icon_container{
    display: grid;
    grid-template-columns: 1fr;
    height: 50px;
}

#icon_icon{
    height: 50px;
    width: 50px;
    padding-top: 13px;
    padding-left: 13px;
    border-radius: 30px 30px 30px 30px;
}

#icon_icon:hover{
    background-color: gray;
}