body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.product_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
}

#productContainer{
    margin-left: 8%;
    margin-right: 3%;
    margin-top: 30px;
    width: 90%;
    display: block;
}

.product_left{
    width: 40%;
    font-size: 50px;
    padding-right: 100px;
    display: block;
}

.main_image{
    padding-left: 70px;
    background: rgb(245, 245, 245);
    border-radius: 50px 50px 50px 50px;
    margin-bottom: 25px;
    height: 650px;
}

.main_image > img{
    width: 500px;
    height: 500px;
    margin-top: 50px;
}

.sub_image{
    display: grid;
    gap: 13px;
    font-size: 0;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(15, 1fr);
    align-items: center;
}

.sub_image > img{
    width: 100px;
    height: 100px;
    background: rgb(245, 245, 245);
    border-radius: 25px 25px 25px 25px;
}

.sub_image > img:hover{
    opacity: 0.8;
}

.under_shoe_title_container{
    margin-top: 20px;
    width: 400px;
    height: 40px;
}

.under_shoe_title{
    font-size: 30px;
    font-weight: 500;
}

.under_shoe_container{
    margin-top: 12px;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
}

.under_shoe_img{
    width: 430px;
    height: auto;
}

.under_shoe_container > a:hover{
    opacity: 80%;
}

.under_shoe_text_container{
    background-color: white
}

.under_shoe_text{
    font-size: 40px;
    padding-top: 100px;
    padding-left: 12px;
}

.under_shoe_text > span{
    color: #f0962f;
}

#product_right{  /*left*/
    width: 45%;
    position: absolute;
}

.product_right_blue{
    display: none ;
}

.product_right_green{
    display: none ;
}

.product_top_left_text{
    width: 500px;
}

.product_top_left_text > h1{
    font-size: 23px;
    color: red;
}

.product_top_left_text > h2{
    font-size: 30px;
    padding: 0;
    margin: 0;
}

.product_top_left_text > h3{
    font-size: 23px;
    margin: 0;
}

.product_left_price > h4{
    font-size: 28px;
    margin-top: 15px;
    margin-bottom: 0;
}

.product_left_price > h4 > s{
    font-size: 28px;
    margin-top: 15px;
    margin-bottom: 0;
    opacity: 40%;
}

.shoe_colour > h5{
    font-size: 23px;
    margin-bottom: 0;
}

.shoe_colour > button{
    height: 25px;
    width: 25px;
    border: transparent;
    border-radius: 45px 45px 45px 45px;
    cursor: pointer;
    margin-top: 0;
    padding-top: 0;
}

.product_size_chart_title > p{
    font-size: 20px;
}

.product_size_chart{
    width: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-decoration: none;
    gap: 5px;  
}

.size_text{
    border: 3px solid rgb(129, 129, 129);
    border-radius: 20px 20px 20px 20px;
    text-align: center;
    font-size: 20px;
    height: 55px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.size_text > button{
    color: black;
    background: transparent;
    border: transparent;
    font-size: 20px;
    cursor: pointer;
}

.size_text:hover{
    border: 3px solid black;
    cursor: pointer;
}

#size7, #size7_5, #size9{
    opacity: 50%;
}


.add_to_cart > button{
    margin-top: 25px;
    height: 50px;
    width: 500px;
    font-size: 17.5px;
    border: transparent;
    border-radius: 100px 100px 100px 100px;
    background-color: black;
    color: white;
}

.add_to_cart > button:hover{
    opacity: 80%;
}

.favourite > button{
    margin-top: 10px;
    height: 50px;
    width: 500px;
    font-size: 17.5px;
    border: 3px solid gray;
    border-radius: 100px 100px 100px 100px;
}

.favourite > button:hover{
    border: 3px solid black;
}

.right_text{
    margin-top: 20px;
    font-size: 19px;
    line-height: 30px;
    width: 500px;
}

.fit_text_container{
    width: 500px;
    height: 40px;
    background-color: rgb(245, 245, 245);
    border-radius: 5px 5px 5px 5px;
    margin-bottom: 20px;
}

.fit_text{
    font-size: 18px;
    padding-left: 30px;
    padding-top: 9px;
}


/*slider*/
.title_container{
    margin-left: 2.5%;
    margin-top: 100px;
    margin-bottom: 20px;
}
    
.title{
    font-weight: 500;
    font-size: 30px;
}

.imgitem:hover{
    opacity: 80%;
}

.slider_body{
    display: flex;
    justify-content: center;
    min-height: 50vh;
    width: 100%;
}

.slider_container{
    max-width: 1400px;
    width: 95%;
}

.slider_wrapper{
    position: relative;
}

.slider_wrapper .slide-button{
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
}

.slider_wrapper .slide-button:hover{
    background: #404040;
}

.slider_wrapper .slide-button#prev_slide{
    left: -25px;
    display: none;
}

.slider_wrapper .slide-button#next_slide{
    right: -25px;
}

.slider_wrapper .slider_imglist{
    display: grid;
    gap: 18px;
    font-size: 0;
    margin-bottom: 20px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(6, 1fr);
}

.slider_wrapper .slider_imglist::-webkit-scrollbar{
    display: none;
}

.slider_wrapper .slider_imglist .imgitem{
    width: 325px;
    height: auto;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0.788);
}

.slider_container .slider_scrollbar{
   height: 24px;
   width: 100%; 
   display: flex;
   align-items: center;
}

.slider_scrollbar .scrollbar_track{
    height: 2px;
    width: 100%;
    background: #ccc;
    position: relative;
    border-radius: 4px;
}

.slider_scrollbar:hover .scrollbar_track{
    height: 4px;
}

.slider_scrollbar .scrollbar_thumb{
    position: absolute;
    height: 100%;
    width: 50%;
    background: black;
    border-radius: inherit;
    cursor: grab;
}

.slider_scrollbar .scrollbar_thumb:active{
    cursor: grabbing;
    height: 8px;
    top: -2px;
}

.slider_scrollbar .scrollbar_thumb::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

@media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
        display: none !important;
    }

    .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
        scroll-snap-type: x mandatory;
    }

    .slider-wrapper .slider_imglist .imageitem {
        width: 280px;
        height: 380px;
    }     
    
    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
}


