*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.OISB_title_container{
    background-color: #FFE4C4;
    height: 400px;
    text-align: center;
    color: white;
}

.OISB_title{
    padding-top: 140px;
    font-size: 40px;
}

.OISB_title .orange{
    color: black;
}

.OISB_title .black{
    background-color: black;
    color: #f0962f;
}

.OISB_main_img_container{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.OISB_main_img{
    width: 700px;
    height: auto;
}

.df_text{
    width: 500px;
    line-height: 30px;
}

.df_text1_1{
    font-size: 29.5px;
    width: 100%;
}

.df_text1_1 .orange{
    color: #f0962f;
}


.df_text > h2{
    color: #f0962f;
    font-size: 30px; 
}

.OISB_df_img{
    margin-top: 40px;
}

.df_text2{
    width: 500px;
    font-size: 40px;
}

.df_text2 .glow{
    color: #f0962f;
}

.OISB_the_shoe:hover{
    opacity: 80%;
}

.bus_img{
    margin-left: 70px;
}

.OISB_bus{
    width: 500px;
}

.OISB_another_box{
    margin-top: 50px;
    background-color: #FFE4C4;
    height: 625px;
    border-radius: 5%;
}

.another_text{
    font-size: 40px;
    margin-left: 70px;
    padding-top: 40px;
}

.OISB_another_box > p{
    font-size: 25px;
    line-height: 40px;
    width: 600px;
    margin-top: 40px;
    margin-left: 40px;
}
