*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --clr: #ffffff;
}

body{
    min-height: 100vh;
    background: var(--clr);
}

.sidebar{
    position: fixed;
    width: 80px;
    height: 100vh;
    transition: 0.5s;
    padding-left: 10px;
    overflow: hidden;
}

.sidebar.active{
   width: 300px; 
}

.sidebar ul{
    position: relative;
    height: 100vh;
}

.sidebar ul li{
    position: relative;
    list-style: none;
}

.sidebar ul li.active{
    background: var(--clr);
    border-radius: 0 50px 50px 0;
}

.sidebar ul li.active::before{
    content: '';
    position: absolute;
    top: -20px;
    right: 0;
    width: 20px;
    height: 20px;
    border-bottom-right-radius: 20px;
    background: transparent;
}

.sidebar ul li.active::after{
    content: '';
    position: absolute;
    bottom: -20px;
    right: 0;
    width: 20px;
    height: 20px;
    border-top-right-radius: 20px;
    background: transparent;
}


.sidebar ul li .logo .icon{
    font-size: 2em;
    color: var(--clr);
}

.sidebar ul li.logo .text{
    font-size: 1.2em;
    font-weight: 500;
    color: var(--clr);
}

.sidebar ul li a{
    position: relative;
    display: flex;
    white-space: nowrap;
    text-decoration: none;
}

.sidebar ul li a .icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    padding-left: 10px;
    height: 70px;
    font-size: 1.5em;
    color: #333;
    transition: 0.5s;
}

.sidebar ul li a .text{
    position: relative;
    height: 70px;
    display: flex;
    align-items: center;
    font-size: 1em;
    color: #333;
    padding-left: 15px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.sidebar ul li.active a .icon{
    color: #fff;
}

.sidebar ul li.active a .text{
    color: var(--bg);
}

.sidebar ul li.active a .icon::before{
    content: '';
    position: absolute;
    inset: 5px;
    width: 60px;
    background: var(--bg);
    border-radius: 50%;
    transition: 0.5s;
}

.sidebar ul li:hover.active a .icon::before{
    background: #fff;
}

.sidebar ul li:hover a ion-icon,
.sidebar ul li:hover a .text{
    color: var(--bg);
}

.menuToggle{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    z-index: 1000;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menuToggle::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background: #333;
    transform: translateY(-9px);
    transition: 0.5s;
    box-shadow: 0 9px 0 #333;
}

.menuToggle::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background: #333;
    transform: translateY(9px);
    transition: 0.5s;
}

.menuToggle.active::before{
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 0 #333;
}

.menuToggle.active::after{
    transform: translateY(0px) rotate(-45deg);
    box-shadow: 0 0 0 #333;
}


/*the SHOESSS*/
.productlist_grid{
    width: 92.5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 13px;
    margin-left: 5%;
    margin-right: 2.5%;
    margin-top: 30px;
}

.productlist_container{
    background: rgb(245, 245, 245);
    text-align: center;
}

.productlist_container > a > img{
    width: 300px;
    height: 300px;
}

.productlist_text{
    background: #fff;
    padding-top: 5px;
    padding-bottom: 13px;
}

.productlist_container > a:hover{
    opacity: 80%;
}