.prola_container{
    width: 92.5%;    
    margin-left: 5%;
    margin-right: 2.5%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.df_img{
    display: flex;
}

.main_prola_shoe{
    float: right;
}

.main_prola_shoe:hover{
    opacity: 80%;
}

.prola_text_container{
    margin-top: 30px;
    margin-left: 5%;
}

.prola_text{
    font-size: 90px;
}

.prola_text > span{
    color: #f0962f;;
}

.prola_slide > h1{
    margin-left: 5%;
}