.sale_title_grid{
    width: 95%;
    margin-left: 2.5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sale_title_box{
    background-color: black;
    color: white;
    font-size: 50px;
    padding-left: 30px;
    padding-top: 40px;
}

.sale_title_box > h1 > span{
    color: #f0962f;
}

.sale_picture{
    background-color: black;
}

.sale_picture > img{
    margin-left: 50px;
}

.SPM_banner{
    background-color: #f0962f;
    background-image: url(../img/Sale_img.jpg);
    width: 95%;
    margin-left: 2.5%;
    margin-top: 30px;
    font-size: 40px;
    padding-left: 150px;
    padding-top: 60px;
    color: white;
    height: 300px;
}

.student_card_grid{
    width: 95%;
    margin-left: 2.5%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.stu_car_text{
    padding-top: 40px;
    font-size: 40px;
}

.stu_car_text > h1 > span{
    color: #f0962f;
}

img:hover{
    opacity: 80%;
}