*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --clr: #ffffff;
}

body{
    min-height: 100vh;
    background: var(--clr);
}

.sidebar{
    position: relative;
    width: 80px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.8);
    transition: 0.5s;
    padding-left: 10px;
    overflow: hidden;
}

.sidebar.active{
   width: 300px; 
}

.sidebar ul{
    position: relative;
    height: 100vh;
}

.sidebar ul li{
    position: relative;
    list-style: none;
}

.sidebar ul li.active{
    background: var(--clr);
    border-radius: 50px 0 0 50px;
}

.sidebar ul li.active::before{
    content: '';
    position: absolute;
    top: -20px;
    right: 0;
    width: 20px;
    height: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 5px 5px 0 5px var(--clr);
    background: transparent;
}

.sidebar ul li.active::after{
    content: '';
    position: absolute;
    bottom: -20px;
    right: 0;
    width: 20px;
    height: 20px;
    border-top-right-radius: 20px;
    box-shadow: 5px -5px 0 5px var(--clr);
    background: transparent;
}


.logo{
    margin-bottom: 50px;
}

.sidebar ul li .logo .icon{
    font-size: 2em;
    color: var(--clr);
}

.sidebar ul li.logo .text{
    font-size: 1.2em;
    font-weight: 500;
    color: var(--clr);
}

.sidebar ul li a{
    position: relative;
    display: flex;
    white-space: nowrap;
    text-decoration: none;
}

.sidebar ul li a .icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    padding-left: 10px;
    height: 70px;
    font-size: 1.5em;
    color: #333;
    transition: 0.5s;
}

.sidebar ul li a .text{
    position: relative;
    height: 70px;
    display: flex;
    align-items: center;
    font-size: 1em;
    color: #333;
    padding-left: 15px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.sidebar ul li.active a .icon{
    color: #fff;
}

.sidebar ul li.active a .text{
    color: var(--bg);
}

.sidebar ul li.active a .icon::before{
    content: '';
    position: absolute;
    inset: 5px;
    width: 60px;
    background: var(--bg);
    border-radius: 50%;
    transition: 0.5s;
}

.sidebar ul li:hover.active a .icon::before{
    background: #fff;
}

.sidebar ul li:hover a .icon,
.sidebar ul li:hover a .text{
    color: var(--bg);
}

.bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menuToggle{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    z-index: 1000;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menuToggle::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background: #333;
    transform: translateY(-9px);
    transition: 0.5s;
    box-shadow: 0 9px 0 #333;
}

.menuToggle::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background: #333;
    transform: translateY(9px);
    transition: 0.5s;
}

.menuToggle.active::before{
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 0 #333;
}

.menuToggle.active::after{
    transform: translateY(0px) rotate(-45deg);
    box-shadow: 0 0 0 #333;
}