body>div{
    background-color: white;
}
.sustainability{
    position:absolute;
    width: 100%;
    top: 75px;
}
footer{
  bottom:-1500px;
}
.image{
    position: relative;
}
.text{font-family: Verdana, sans-serif;}
.mySlides {display: none;}
.mySlides>img {vertical-align: middle;
height: 650px;}
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: 40px 200px 0;
  top: 0;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 50px;
  width: 100%;
  text-align: center;
  text-shadow: 2px 2px 5px black;
  font-weight: bold;
  word-spacing: 0px;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dotbox{
    margin-top: 15px;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: rgb(188, 188, 188);
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.image>h1{
    color: white;
    font-size: 40px;
    font-weight: bolder;
    background-color: black;
    border: 30px solid black;
  }
.susin{
    position: absolute;
    width: 100%;
}
.susinfo1{
    position: relative;
    width: 100%;
  }
.susinfo1>p{
    color: white;
    font-size: 25px;
    font-weight: bolder;
    font-family: Comic Sans MS, Comic Sans, cursive;
    line-height: 30px;
    left:40%;
    right:10px;
    position: absolute;
    background-color: black;
    padding: 20px;
  }
.susinfo{
    position: absolute;
    width: 100%;
}
.susinfo2{
    top:200px;
    position: relative;
    left: 16%; 
    width: 100%;
  }
.susinfo2 ul{
    position: relative;
    float: left;
  }
.susinfoul li{
    width: 300px;
    height:300px;
    font-size: 30px;
    margin-bottom: 30px;
  }
.susinfoul>li{
    border: 20px groove pink;
    background-color:rgb(253, 240, 242);
}
.susinfoul>li+li{
    border: 20px groove yellow;
    background-color:rgb(244, 244, 228);
}
.susinfoul>li+li+li{
    border: 20px groove aquamarine;
    background-color:rgb(227, 246, 239);
}
.susinfo2 span{
    font-size: 50px;
    font-family: Impact, fantasy;
}
.susinfo2 p{
    color: white;
    text-shadow:  2px 2px 2px black, 0 0 5px white, 0 0 25px yellowgreen;
    font-size: 30px;
    background-color: rgba(191, 192, 192, 0.5);
    display: block;
}
.line>li{
    width:200px;
    height:170px;
  }
.dasha{
    border-bottom: 10px dashed pink;
  }
.dashb{
    border-bottom: 10px dashed rgb(181, 181, 21);
  }
.dashc{
    border-bottom: 10px dashed aquamarine;
  }
.dashc{
  position: absolute;
}


